Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 41.46      5.17     5.17                             mlx_put_pixel
 23.82      8.14     2.97  3390720     0.00     0.00  render_fc_textures
 19.65     10.59     2.45  3390720     0.00     0.00  render_wall
  4.41     11.14     0.55     2448     0.22     0.22  draw_sprite
  2.81     11.49     0.35   116556     0.00     0.00  draw_one_ray
  2.09     11.75     0.26  1050770     0.00     0.00  draw_scaled_img_to_tile
  1.60     11.95     0.20      112     1.79     1.79  draw_scene
  0.88     12.06     0.11 17075718     0.00     0.00  is_sprite_visible
  0.80     12.16     0.10     1766     0.06     0.15  cast_rays
  0.56     12.23     0.07       97     0.72     0.72  draw_gun_pixel
  0.48     12.29     0.06  3390720     0.00     0.00  trace_ray
  0.32     12.33     0.04     1766     0.02     3.11  render_view
  0.32     12.37     0.04                             lodepng_inflatev
  0.24     12.40     0.03                             mlx_draw_pixel
  0.24     12.43     0.03  3390720     0.00     0.00  get_wall_texture
  0.08     12.44     0.01     1741     0.01     0.16  parse_minimap
  0.08     12.45     0.01     1741     0.01     3.31  render_engine
  0.08     12.46     0.01                             lodepng_chunk_next
  0.08     12.47     0.01                             mlx_draw_instance
  0.00     12.47     0.00  1142602     0.00     0.00  find_which_tiles
  0.00     12.47     0.00  1142602     0.00     0.00  restrict_sizes_to_mimmap
  0.00     12.47     0.00   119293     0.00     0.00  printf(char const*, ... pass_object_size1)
  0.00     12.47     0.00    44739     0.00     0.00  is_door_open
  0.00     12.47     0.00     2450     0.00     0.00  get_sprite_size_and_pos
  0.00     12.47     0.00     2050     0.00     0.00  check_collision
  0.00     12.47     0.00     1853     0.00     0.00  check_timeout
  0.00     12.47     0.00     1853     0.00     0.00  draw_elapsed_time
  0.00     12.47     0.00     1853     0.00     3.75  game_loop
  0.00     12.47     0.00     1766     0.00     0.20  draw_ray
  0.00     12.47     0.00     1766     0.00     0.00  put_player_in_middle
  0.00     12.47     0.00     1741     0.00     0.00  check_cursor_movement
  0.00     12.47     0.00     1741     0.00     0.20  draw_player
  0.00     12.47     0.00     1741     0.00     0.00  draw_tiles
  0.00     12.47     0.00     1741     0.00     0.04  gun_fire_animation
  0.00     12.47     0.00     1741     0.00     0.00  movement_left_right
  0.00     12.47     0.00     1741     0.00     0.00  movement_up_down
  0.00     12.47     0.00     1741     0.00     0.32  render_sprites
  0.00     12.47     0.00     1741     0.00     0.00  rotate_view_keyboard
  0.00     12.47     0.00     1741     0.00     0.00  rotate_view_mouse
  0.00     12.47     0.00     1340     0.00     0.00  printf(char const*, ... pass_object_size1)
  0.00     12.47     0.00      112     0.00     0.00  blink_text
  0.00     12.47     0.00      112     0.00     1.79  check_game_status
  0.00     12.47     0.00      112     0.00     0.00  draw_text
  0.00     12.47     0.00       63     0.00     0.00  spawn_sprite
  0.00     12.47     0.00       49     0.00     0.00  set_images_to_window
  0.00     12.47     0.00       28     0.00     0.00  process_line
  0.00     12.47     0.00       25     0.00     0.00  check_sprite_hit
  0.00     12.47     0.00       25     0.00     0.00  start_gun_fire_animation
  0.00     12.47     0.00        5     0.00     0.00  file_exist
  0.00     12.47     0.00        4     0.00     0.00  store_door_info
  0.00     12.47     0.00        2     0.00     0.00  parse_plain_colors
  0.00     12.47     0.00        1     0.00     0.00  check_dfs
  0.00     12.47     0.00        1     0.00     0.00  check_map
  0.00     12.47     0.00        1     0.00     0.00  check_wall
  0.00     12.47     0.00        1     0.00     0.00  find_player_pos
  0.00     12.47     0.00        1     0.00     0.00  free_sprites
  0.00     12.47     0.00        1     0.00     0.00  free_structs
  0.00     12.47     0.00        1     0.00     0.00  free_textures
  0.00     12.47     0.00        1     0.00     0.00  init
  0.00     12.47     0.00        1     0.00     0.00  init_buffers
  0.00     12.47     0.00        1     0.00     0.00  init_shotgun
  0.00     12.47     0.00        1     0.00     0.00  init_sprites
  0.00     12.47     0.00        1     0.00     0.00  read_description

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.08% of 12.47 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     57.8    0.00    7.21                 mlx_loop [1]
                0.00    6.94    1853/1853        game_loop [2]
                0.00    0.20     112/112         check_game_status [17]
                0.00    0.07    1741/1741        gun_fire_animation [21]
                0.00    0.00     112/112         draw_text [42]
                0.00    0.00     112/112         blink_text [41]
-----------------------------------------------
                0.00    6.94    1853/1853        mlx_loop [1]
[2]     55.7    0.00    6.94    1853         game_loop [2]
                0.01    5.76    1741/1741        render_engine [3]
                0.00    0.55    1741/1741        render_sprites [9]
                0.00    0.35    1741/1741        draw_player [12]
                0.01    0.26    1741/1741        parse_minimap [14]
                0.00    0.00    2050/2050        check_collision [31]
                0.00    0.00    1853/1853        draw_elapsed_time [33]
                0.00    0.00    1853/1853        check_timeout [32]
                0.00    0.00    1741/1741        movement_up_down [38]
                0.00    0.00    1741/1741        check_cursor_movement [35]
                0.00    0.00    1741/1741        rotate_view_mouse [40]
                0.00    0.00    1741/1741        movement_left_right [37]
                0.00    0.00    1741/1741        draw_tiles [36]
                0.00    0.00    1741/1741        rotate_view_keyboard [39]
-----------------------------------------------
                0.01    5.76    1741/1741        game_loop [2]
[3]     46.3    0.01    5.76    1741         render_engine [3]
                0.04    5.45    1766/1766        render_view [4]
                0.10    0.17    1766/1766        cast_rays [13]
                0.00    0.00  119293/119293      printf(char const*, ... pass_object_size1) [266]
-----------------------------------------------
                0.04    5.45    1766/1766        render_engine [3]
[4]     44.0    0.04    5.45    1766         render_view [4]
                2.97    0.00 3390720/3390720     render_fc_textures [6]
                2.45    0.03 3390720/3390720     render_wall [7]
-----------------------------------------------
                                                 <spontaneous>
[5]     41.5    5.17    0.00                 mlx_put_pixel [5]
-----------------------------------------------
                2.97    0.00 3390720/3390720     render_view [4]
[6]     23.8    2.97    0.00 3390720         render_fc_textures [6]
-----------------------------------------------
                2.45    0.03 3390720/3390720     render_view [4]
[7]     19.9    2.45    0.03 3390720         render_wall [7]
                0.03    0.00 3390720/3390720     get_wall_texture [25]
-----------------------------------------------
                0.55    0.00    2448/2448        render_sprites [9]
[8]      4.4    0.55    0.00    2448         draw_sprite [8]
-----------------------------------------------
                0.00    0.55    1741/1741        game_loop [2]
[9]      4.4    0.00    0.55    1741         render_sprites [9]
                0.55    0.00    2448/2448        draw_sprite [8]
                0.00    0.00    2450/2450        get_sprite_size_and_pos [30]
                0.00    0.00      14/63          spawn_sprite [43]
-----------------------------------------------
                0.35    0.00  116556/116556      draw_ray [11]
[10]     2.8    0.35    0.00  116556         draw_one_ray [10]
                0.00    0.00    1178/44739       is_door_open [29]
-----------------------------------------------
                0.00    0.35    1766/1766        draw_player [12]
[11]     2.8    0.00    0.35    1766         draw_ray [11]
                0.35    0.00  116556/116556      draw_one_ray [10]
-----------------------------------------------
                0.00    0.35    1741/1741        game_loop [2]
[12]     2.8    0.00    0.35    1741         draw_player [12]
                0.00    0.35    1766/1766        draw_ray [11]
-----------------------------------------------
                0.10    0.17    1766/1766        render_engine [3]
[13]     2.2    0.10    0.17    1766         cast_rays [13]
                0.06    0.11 3390720/3390720     trace_ray [19]
-----------------------------------------------
                0.01    0.26    1741/1741        game_loop [2]
[14]     2.2    0.01    0.26    1741         parse_minimap [14]
                0.00    0.26 1142602/1142602     find_which_tiles [15]
                0.00    0.00    1766/1766        put_player_in_middle [34]
-----------------------------------------------
                0.00    0.26 1142602/1142602     parse_minimap [14]
[15]     2.1    0.00    0.26 1142602         find_which_tiles [15]
                0.26    0.00 1050770/1050770     draw_scaled_img_to_tile [16]
                0.00    0.00 1142602/1142602     restrict_sizes_to_mimmap [28]
                0.00    0.00   14128/44739       is_door_open [29]
-----------------------------------------------
                0.26    0.00 1050770/1050770     find_which_tiles [15]
[16]     2.1    0.26    0.00 1050770         draw_scaled_img_to_tile [16]
-----------------------------------------------
                0.00    0.20     112/112         mlx_loop [1]
[17]     1.6    0.00    0.20     112         check_game_status [17]
                0.20    0.00     112/112         draw_scene [18]
                0.00    0.00      48/49          set_images_to_window [44]
                0.00    0.00      48/63          spawn_sprite [43]
-----------------------------------------------
                0.20    0.00     112/112         check_game_status [17]
[18]     1.6    0.20    0.00     112         draw_scene [18]
-----------------------------------------------
                0.06    0.11 3390720/3390720     cast_rays [13]
[19]     1.4    0.06    0.11 3390720         trace_ray [19]
                0.11    0.00 17075718/17075718     is_sprite_visible [20]
                0.00    0.00   29433/44739       is_door_open [29]
-----------------------------------------------
                0.11    0.00 17075718/17075718     trace_ray [19]
[20]     0.9    0.11    0.00 17075718         is_sprite_visible [20]
-----------------------------------------------
                0.00    0.07    1741/1741        mlx_loop [1]
[21]     0.6    0.00    0.07    1741         gun_fire_animation [21]
                0.07    0.00      97/97          draw_gun_pixel [22]
-----------------------------------------------
                0.07    0.00      97/97          gun_fire_animation [21]
[22]     0.6    0.07    0.00      97         draw_gun_pixel [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.3    0.04    0.00                 lodepng_inflatev [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.2    0.03    0.00                 mlx_draw_pixel [24]
-----------------------------------------------
                0.03    0.00 3390720/3390720     render_wall [7]
[25]     0.2    0.03    0.00 3390720         get_wall_texture [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.1    0.01    0.00                 lodepng_chunk_next [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.1    0.01    0.00                 mlx_draw_instance [27]
-----------------------------------------------
                0.00    0.00 1142602/1142602     find_which_tiles [15]
[28]     0.0    0.00    0.00 1142602         restrict_sizes_to_mimmap [28]
-----------------------------------------------
                0.00    0.00    1178/44739       draw_one_ray [10]
                0.00    0.00   14128/44739       find_which_tiles [15]
                0.00    0.00   29433/44739       trace_ray [19]
[29]     0.0    0.00    0.00   44739         is_door_open [29]
-----------------------------------------------
                0.00    0.00    2450/2450        render_sprites [9]
[30]     0.0    0.00    0.00    2450         get_sprite_size_and_pos [30]
-----------------------------------------------
                0.00    0.00    2050/2050        game_loop [2]
[31]     0.0    0.00    0.00    2050         check_collision [31]
-----------------------------------------------
                0.00    0.00    1853/1853        game_loop [2]
[32]     0.0    0.00    0.00    1853         check_timeout [32]
-----------------------------------------------
                0.00    0.00    1853/1853        game_loop [2]
[33]     0.0    0.00    0.00    1853         draw_elapsed_time [33]
-----------------------------------------------
                0.00    0.00    1766/1766        parse_minimap [14]
[34]     0.0    0.00    0.00    1766         put_player_in_middle [34]
-----------------------------------------------
                0.00    0.00    1741/1741        game_loop [2]
[35]     0.0    0.00    0.00    1741         check_cursor_movement [35]
-----------------------------------------------
                0.00    0.00    1741/1741        game_loop [2]
[36]     0.0    0.00    0.00    1741         draw_tiles [36]
-----------------------------------------------
                0.00    0.00    1741/1741        game_loop [2]
[37]     0.0    0.00    0.00    1741         movement_left_right [37]
-----------------------------------------------
                0.00    0.00    1741/1741        game_loop [2]
[38]     0.0    0.00    0.00    1741         movement_up_down [38]
-----------------------------------------------
                0.00    0.00    1741/1741        game_loop [2]
[39]     0.0    0.00    0.00    1741         rotate_view_keyboard [39]
-----------------------------------------------
                0.00    0.00    1741/1741        game_loop [2]
[40]     0.0    0.00    0.00    1741         rotate_view_mouse [40]
-----------------------------------------------
                0.00    0.00     112/112         mlx_loop [1]
[41]     0.0    0.00    0.00     112         blink_text [41]
-----------------------------------------------
                0.00    0.00     112/112         mlx_loop [1]
[42]     0.0    0.00    0.00     112         draw_text [42]
-----------------------------------------------
                0.00    0.00       1/63          main [178]
                0.00    0.00      14/63          render_sprites [9]
                0.00    0.00      48/63          check_game_status [17]
[43]     0.0    0.00    0.00      63         spawn_sprite [43]
-----------------------------------------------
                0.00    0.00       1/49          init [58]
                0.00    0.00      48/49          check_game_status [17]
[44]     0.0    0.00    0.00      49         set_images_to_window [44]
-----------------------------------------------
                0.00    0.00      28/28          check_map [52]
[45]     0.0    0.00    0.00      28         process_line [45]
                0.00    0.00       4/4           store_door_info [49]
                0.00    0.00       4/5           file_exist [48]
                0.00    0.00       2/2           parse_plain_colors [50]
-----------------------------------------------
                0.00    0.00      25/25          keyboard_listener [115]
[46]     0.0    0.00    0.00      25         check_sprite_hit [46]
-----------------------------------------------
                0.00    0.00      25/25          keyboard_listener [115]
[47]     0.0    0.00    0.00      25         start_gun_fire_animation [47]
-----------------------------------------------
                0.00    0.00       1/5           read_description [62]
                0.00    0.00       4/5           process_line [45]
[48]     0.0    0.00    0.00       5         file_exist [48]
-----------------------------------------------
                0.00    0.00       4/4           process_line [45]
[49]     0.0    0.00    0.00       4         store_door_info [49]
-----------------------------------------------
                0.00    0.00       2/2           process_line [45]
[50]     0.0    0.00    0.00       2         parse_plain_colors [50]
-----------------------------------------------
                                1200             check_dfs [51]
                0.00    0.00       1/1           check_wall [53]
[51]     0.0    0.00    0.00       1+1200    check_dfs [51]
                                1200             check_dfs [51]
-----------------------------------------------
                0.00    0.00       1/1           read_description [62]
[52]     0.0    0.00    0.00       1         check_map [52]
                0.00    0.00      28/28          process_line [45]
-----------------------------------------------
                0.00    0.00       1/1           read_description [62]
[53]     0.0    0.00    0.00       1         check_wall [53]
                0.00    0.00       1/1           check_dfs [51]
-----------------------------------------------
                0.00    0.00       1/1           read_description [62]
[54]     0.0    0.00    0.00       1         find_player_pos [54]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [84]
[55]     0.0    0.00    0.00       1         free_sprites [55]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [84]
[56]     0.0    0.00    0.00       1         free_structs [56]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [84]
[57]     0.0    0.00    0.00       1         free_textures [57]
-----------------------------------------------
                0.00    0.00       1/1           main [178]
[58]     0.0    0.00    0.00       1         init [58]
                0.00    0.00       1/1           init_sprites [61]
                0.00    0.00       1/1           init_shotgun [60]
                0.00    0.00       1/49          set_images_to_window [44]
-----------------------------------------------
                0.00    0.00       1/1           main [178]
[59]     0.0    0.00    0.00       1         init_buffers [59]
-----------------------------------------------
                0.00    0.00       1/1           init [58]
[60]     0.0    0.00    0.00       1         init_shotgun [60]
-----------------------------------------------
                0.00    0.00       1/1           init [58]
[61]     0.0    0.00    0.00       1         init_sprites [61]
-----------------------------------------------
                0.00    0.00       1/1           main [178]
[62]     0.0    0.00    0.00       1         read_description [62]
                0.00    0.00    1339/1340        printf(char const*, ... pass_object_size1) [267]
                0.00    0.00       1/5           file_exist [48]
                0.00    0.00       1/1           check_map [52]
                0.00    0.00       1/1           check_wall [53]
                0.00    0.00       1/1           find_player_pos [54]
-----------------------------------------------
                0.00    0.00  119293/119293      render_engine [3]
[266]    0.0    0.00    0.00  119293         printf(char const*, ... pass_object_size1) [266]
-----------------------------------------------
                0.00    0.00       1/1340        main [178]
                0.00    0.00    1339/1340        read_description [62]
[267]    0.0    0.00    0.00    1340         printf(char const*, ... pass_object_size1) [267]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [266] printf(char const*, ... pass_object_size1) [36] draw_tiles [5] mlx_put_pixel
 [267] printf(char const*, ... pass_object_size1) [48] file_exist [37] movement_left_right
  [41] blink_text             [54] find_player_pos        [38] movement_up_down
  [13] cast_rays              [15] find_which_tiles       [14] parse_minimap
  [31] check_collision        [55] free_sprites           [50] parse_plain_colors
  [35] check_cursor_movement  [56] free_structs           [45] process_line
  [51] check_dfs              [57] free_textures          [34] put_player_in_middle
  [17] check_game_status       [2] game_loop              [62] read_description
  [52] check_map              [30] get_sprite_size_and_pos [3] render_engine
  [46] check_sprite_hit       [25] get_wall_texture        [6] render_fc_textures
  [32] check_timeout          [21] gun_fire_animation      [9] render_sprites
  [53] check_wall             [58] init                    [4] render_view
  [33] draw_elapsed_time      [59] init_buffers            [7] render_wall
  [22] draw_gun_pixel         [60] init_shotgun           [28] restrict_sizes_to_mimmap
  [10] draw_one_ray           [61] init_sprites           [39] rotate_view_keyboard
  [12] draw_player            [29] is_door_open           [40] rotate_view_mouse
  [11] draw_ray               [20] is_sprite_visible      [44] set_images_to_window
  [16] draw_scaled_img_to_tile [26] lodepng_chunk_next    [43] spawn_sprite
  [18] draw_scene             [23] lodepng_inflatev       [47] start_gun_fire_animation
   [8] draw_sprite            [27] mlx_draw_instance      [49] store_door_info
  [42] draw_text              [24] mlx_draw_pixel         [19] trace_ray
