Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 42.67     24.59    24.59                             mlx_put_pixel
 23.10     37.90    13.31 16400640     0.00     0.00  render_fc_textures
 16.00     47.12     9.22 16400640     0.00     0.00  render_wall
  7.57     51.48     4.36    14368     0.30     0.30  draw_sprite
  3.35     53.42     1.93   563772     0.00     0.00  draw_one_ray
  2.15     54.66     1.24  5082490     0.00     0.00  draw_scaled_img_to_tile
  1.63     55.60     0.94 87762763     0.00     0.00  is_sprite_visible
  1.41     56.41     0.81      516     1.57     1.57  draw_scene
  0.43     56.66     0.25                             mlx_draw_pixel
  0.40     56.89     0.23     8542     0.03     0.16  cast_rays
  0.36     57.10     0.21 16400640     0.00     0.00  trace_ray
  0.26     57.25     0.15      318     0.47     0.47  draw_gun_pixel
  0.14     57.33     0.08     8432     0.01     0.16  parse_minimap
  0.12     57.40     0.07 16400640     0.00     0.00  get_wall_texture
  0.09     57.45     0.05                             mlx_put_string
  0.09     57.50     0.05  5526674     0.00     0.00  find_which_tiles
  0.07     57.54     0.04                             lodepng_inflatev
  0.03     57.56     0.02      516     0.04     0.04  draw_text
  0.02     57.57     0.01  2611100     0.00     0.00  is_door_open
  0.02     57.58     0.01    14398     0.00     0.00  get_sprite_size_and_pos
  0.02     57.59     0.01     8542     0.00     2.65  render_view
  0.02     57.60     0.01     8432     0.00     0.00  check_cursor_movement
  0.02     57.61     0.01                             _init
  0.02     57.62     0.01                             mlx_loop
  0.02     57.63     0.01                             mlx_new_image
  0.02     57.64     0.01                             render_fc_plain_colors
  0.00     57.64     0.00  5526674     0.00     0.00  restrict_sizes_to_mimmap
  0.00     57.64     0.00     9782     0.00     0.00  check_collision
  0.00     57.64     0.00     8948     0.00     0.00  check_timeout
  0.00     57.64     0.00     8948     0.00     0.00  draw_elapsed_time
  0.00     57.64     0.00     8948     0.00     3.51  game_loop
  0.00     57.64     0.00     8542     0.00     0.00  printf(char const*, ... pass_object_size1)
  0.00     57.64     0.00     8542     0.00     0.23  draw_ray
  0.00     57.64     0.00     8542     0.00     0.00  put_player_in_middle
  0.00     57.64     0.00     8432     0.00     0.23  draw_player
  0.00     57.64     0.00     8432     0.00     0.00  draw_tiles
  0.00     57.64     0.00     8432     0.00     0.02  gun_fire_animation
  0.00     57.64     0.00     8432     0.00     0.00  movement_left_right
  0.00     57.64     0.00     8432     0.00     0.00  movement_up_down
  0.00     57.64     0.00     8432     0.00     0.52  render_sprites
  0.00     57.64     0.00     8432     0.00     0.00  rotate_view_keyboard
  0.00     57.64     0.00     8432     0.00     0.00  rotate_view_mouse
  0.00     57.64     0.00     1340     0.00     0.00  printf(char const*, ... pass_object_size1)
  0.00     57.64     0.00      516     0.00     0.00  blink_text
  0.00     57.64     0.00      516     0.00     1.57  check_game_status
  0.00     57.64     0.00      276     0.00     0.00  spawn_sprite
  0.00     57.64     0.00      228     0.00     0.00  set_images_to_window
  0.00     57.64     0.00      107     0.00     0.00  check_sprite_hit
  0.00     57.64     0.00      107     0.00     0.00  start_gun_fire_animation
  0.00     57.64     0.00       28     0.00     0.00  process_line
  0.00     57.64     0.00        5     0.00     0.00  file_exist
  0.00     57.64     0.00        4     0.00     0.00  store_door_info
  0.00     57.64     0.00        3     0.00     0.00  find_door_in_view
  0.00     57.64     0.00        3     0.00     0.00  toggle_door
  0.00     57.64     0.00        2     0.00     0.00  printf(char const*, ... pass_object_size1)
  0.00     57.64     0.00        2     0.00     0.00  parse_plain_colors
  0.00     57.64     0.00        1     0.00     0.00  check_dfs
  0.00     57.64     0.00        1     0.00     0.00  check_map
  0.00     57.64     0.00        1     0.00     0.00  check_wall
  0.00     57.64     0.00        1     0.00     0.00  find_player_pos
  0.00     57.64     0.00        1     0.00     0.00  free_sprites
  0.00     57.64     0.00        1     0.00     0.00  free_structs
  0.00     57.64     0.00        1     0.00     0.00  free_textures
  0.00     57.64     0.00        1     0.00     0.00  init
  0.00     57.64     0.00        1     0.00     0.00  init_buffers
  0.00     57.64     0.00        1     0.00     0.00  init_shotgun
  0.00     57.64     0.00        1     0.00     0.00  init_sprites
  0.00     57.64     0.00        1     0.00     0.00  read_description

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 57.64 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     56.2    0.01   32.35                 mlx_loop [1]
                0.00   31.37    8948/8948        game_loop [2]
                0.00    0.81     516/516         check_game_status [18]
                0.00    0.15    8432/8432        gun_fire_animation [22]
                0.02    0.00     516/516         draw_text [27]
                0.00    0.00     516/516         blink_text [44]
-----------------------------------------------
                0.00   31.37    8948/8948        mlx_loop [1]
[2]     54.4    0.00   31.37    8948         game_loop [2]
                0.01   22.31    8432/8542        render_view [4]
                0.00    4.37    8432/8432        render_sprites [7]
                0.00    1.94    8432/8432        draw_player [11]
                0.08    1.29    8432/8432        parse_minimap [13]
                0.23    1.14    8432/8542        cast_rays [12]
                0.01    0.00    8432/8432        check_cursor_movement [30]
                0.00    0.00    9782/9782        check_collision [34]
                0.00    0.00    8948/8948        draw_elapsed_time [37]
                0.00    0.00    8948/8948        check_timeout [36]
                0.00    0.00    8432/8432        movement_left_right [40]
                0.00    0.00    8432/8432        movement_up_down [41]
                0.00    0.00    8432/8432        rotate_view_keyboard [42]
                0.00    0.00    8432/8432        rotate_view_mouse [43]
                0.00    0.00    8432/8542        printf(char const*, ... pass_object_size1) [267]
                0.00    0.00    8432/8432        draw_tiles [39]
-----------------------------------------------
                                                 <spontaneous>
[3]     42.7   24.59    0.00                 mlx_put_pixel [3]
-----------------------------------------------
                0.00    0.29     110/8542        render_engine [20]
                0.01   22.31    8432/8542        game_loop [2]
[4]     39.2    0.01   22.60    8542         render_view [4]
               13.31    0.00 16400640/16400640     render_fc_textures [5]
                9.22    0.07 16400640/16400640     render_wall [6]
-----------------------------------------------
               13.31    0.00 16400640/16400640     render_view [4]
[5]     23.1   13.31    0.00 16400640         render_fc_textures [5]
-----------------------------------------------
                9.22    0.07 16400640/16400640     render_view [4]
[6]     16.1    9.22    0.07 16400640         render_wall [6]
                0.07    0.00 16400640/16400640     get_wall_texture [24]
-----------------------------------------------
                0.00    4.37    8432/8432        game_loop [2]
[7]      7.6    0.00    4.37    8432         render_sprites [7]
                4.36    0.00   14368/14368       draw_sprite [8]
                0.01    0.00   14398/14398       get_sprite_size_and_pos [29]
                0.00    0.00      48/276         spawn_sprite [45]
-----------------------------------------------
                4.36    0.00   14368/14368       render_sprites [7]
[8]      7.6    4.36    0.00   14368         draw_sprite [8]
-----------------------------------------------
                1.93    0.01  563772/563772      draw_ray [10]
[9]      3.4    1.93    0.01  563772         draw_one_ray [9]
                0.01    0.00 1783931/2611100     is_door_open [28]
-----------------------------------------------
                0.00    1.94    8542/8542        draw_player [11]
[10]     3.4    0.00    1.94    8542         draw_ray [10]
                1.93    0.01  563772/563772      draw_one_ray [9]
-----------------------------------------------
                0.00    1.94    8432/8432        game_loop [2]
[11]     3.4    0.00    1.94    8432         draw_player [11]
                0.00    1.94    8542/8542        draw_ray [10]
-----------------------------------------------
                0.00    0.01     110/8542        render_engine [20]
                0.23    1.14    8432/8542        game_loop [2]
[12]     2.4    0.23    1.15    8542         cast_rays [12]
                0.21    0.94 16400640/16400640     trace_ray [16]
-----------------------------------------------
                0.08    1.29    8432/8432        game_loop [2]
[13]     2.4    0.08    1.29    8432         parse_minimap [13]
                0.05    1.24 5526674/5526674     find_which_tiles [14]
                0.00    0.00    8542/8542        put_player_in_middle [38]
-----------------------------------------------
                0.05    1.24 5526674/5526674     parse_minimap [13]
[14]     2.2    0.05    1.24 5526674         find_which_tiles [14]
                1.24    0.00 5082490/5082490     draw_scaled_img_to_tile [15]
                0.00    0.00   59859/2611100     is_door_open [28]
                0.00    0.00 5526674/5526674     restrict_sizes_to_mimmap [35]
-----------------------------------------------
                1.24    0.00 5082490/5082490     find_which_tiles [14]
[15]     2.2    1.24    0.00 5082490         draw_scaled_img_to_tile [15]
-----------------------------------------------
                0.21    0.94 16400640/16400640     cast_rays [12]
[16]     2.0    0.21    0.94 16400640         trace_ray [16]
                0.94    0.00 87762763/87762763     is_sprite_visible [17]
                0.00    0.00  766941/2611100     is_door_open [28]
-----------------------------------------------
                0.94    0.00 87762763/87762763     trace_ray [16]
[17]     1.6    0.94    0.00 87762763         is_sprite_visible [17]
-----------------------------------------------
                0.00    0.81     516/516         mlx_loop [1]
[18]     1.4    0.00    0.81     516         check_game_status [18]
                0.81    0.00     516/516         draw_scene [19]
                0.00    0.00     227/228         set_images_to_window [46]
                0.00    0.00     227/276         spawn_sprite [45]
-----------------------------------------------
                0.81    0.00     516/516         check_game_status [18]
[19]     1.4    0.81    0.00     516         draw_scene [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.5    0.00    0.31                 render_engine [20]
                0.00    0.29     110/8542        render_view [4]
                0.00    0.01     110/8542        cast_rays [12]
                0.00    0.00     110/8542        printf(char const*, ... pass_object_size1) [267]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.4    0.25    0.00                 mlx_draw_pixel [21]
-----------------------------------------------
                0.00    0.15    8432/8432        mlx_loop [1]
[22]     0.3    0.00    0.15    8432         gun_fire_animation [22]
                0.15    0.00     318/318         draw_gun_pixel [23]
-----------------------------------------------
                0.15    0.00     318/318         gun_fire_animation [22]
[23]     0.3    0.15    0.00     318         draw_gun_pixel [23]
-----------------------------------------------
                0.07    0.00 16400640/16400640     render_wall [6]
[24]     0.1    0.07    0.00 16400640         get_wall_texture [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.1    0.05    0.00                 mlx_put_string [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.1    0.04    0.00                 lodepng_inflatev [26]
-----------------------------------------------
                0.02    0.00     516/516         mlx_loop [1]
[27]     0.0    0.02    0.00     516         draw_text [27]
-----------------------------------------------
                0.00    0.00     369/2611100     check_collision [34]
                0.00    0.00   59859/2611100     find_which_tiles [14]
                0.00    0.00  766941/2611100     trace_ray [16]
                0.01    0.00 1783931/2611100     draw_one_ray [9]
[28]     0.0    0.01    0.00 2611100         is_door_open [28]
-----------------------------------------------
                0.01    0.00   14398/14398       render_sprites [7]
[29]     0.0    0.01    0.00   14398         get_sprite_size_and_pos [29]
-----------------------------------------------
                0.01    0.00    8432/8432        game_loop [2]
[30]     0.0    0.01    0.00    8432         check_cursor_movement [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.01    0.00                 mlx_new_image [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.01    0.00                 render_fc_plain_colors [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.01    0.00                 _init [33]
-----------------------------------------------
                0.00    0.00    9782/9782        game_loop [2]
[34]     0.0    0.00    0.00    9782         check_collision [34]
                0.00    0.00     369/2611100     is_door_open [28]
-----------------------------------------------
                0.00    0.00 5526674/5526674     find_which_tiles [14]
[35]     0.0    0.00    0.00 5526674         restrict_sizes_to_mimmap [35]
-----------------------------------------------
                0.00    0.00    8948/8948        game_loop [2]
[36]     0.0    0.00    0.00    8948         check_timeout [36]
-----------------------------------------------
                0.00    0.00    8948/8948        game_loop [2]
[37]     0.0    0.00    0.00    8948         draw_elapsed_time [37]
-----------------------------------------------
                0.00    0.00    8542/8542        parse_minimap [13]
[38]     0.0    0.00    0.00    8542         put_player_in_middle [38]
-----------------------------------------------
                0.00    0.00    8432/8432        game_loop [2]
[39]     0.0    0.00    0.00    8432         draw_tiles [39]
-----------------------------------------------
                0.00    0.00    8432/8432        game_loop [2]
[40]     0.0    0.00    0.00    8432         movement_left_right [40]
-----------------------------------------------
                0.00    0.00    8432/8432        game_loop [2]
[41]     0.0    0.00    0.00    8432         movement_up_down [41]
-----------------------------------------------
                0.00    0.00    8432/8432        game_loop [2]
[42]     0.0    0.00    0.00    8432         rotate_view_keyboard [42]
-----------------------------------------------
                0.00    0.00    8432/8432        game_loop [2]
[43]     0.0    0.00    0.00    8432         rotate_view_mouse [43]
-----------------------------------------------
                0.00    0.00     516/516         mlx_loop [1]
[44]     0.0    0.00    0.00     516         blink_text [44]
-----------------------------------------------
                0.00    0.00       1/276         main [182]
                0.00    0.00      48/276         render_sprites [7]
                0.00    0.00     227/276         check_game_status [18]
[45]     0.0    0.00    0.00     276         spawn_sprite [45]
-----------------------------------------------
                0.00    0.00       1/228         init [62]
                0.00    0.00     227/228         check_game_status [18]
[46]     0.0    0.00    0.00     228         set_images_to_window [46]
-----------------------------------------------
                0.00    0.00     107/107         keyboard_listener [118]
[47]     0.0    0.00    0.00     107         check_sprite_hit [47]
-----------------------------------------------
                0.00    0.00     107/107         keyboard_listener [118]
[48]     0.0    0.00    0.00     107         start_gun_fire_animation [48]
-----------------------------------------------
                0.00    0.00      28/28          check_map [56]
[49]     0.0    0.00    0.00      28         process_line [49]
                0.00    0.00       4/4           store_door_info [51]
                0.00    0.00       4/5           file_exist [50]
                0.00    0.00       2/2           parse_plain_colors [54]
-----------------------------------------------
                0.00    0.00       1/5           read_description [66]
                0.00    0.00       4/5           process_line [49]
[50]     0.0    0.00    0.00       5         file_exist [50]
-----------------------------------------------
                0.00    0.00       4/4           process_line [49]
[51]     0.0    0.00    0.00       4         store_door_info [51]
-----------------------------------------------
                0.00    0.00       3/3           toggle_door [53]
[52]     0.0    0.00    0.00       3         find_door_in_view [52]
-----------------------------------------------
                0.00    0.00       3/3           keyboard_listener [118]
[53]     0.0    0.00    0.00       3         toggle_door [53]
                0.00    0.00       3/3           find_door_in_view [52]
                0.00    0.00       2/2           printf(char const*, ... pass_object_size1) [269]
-----------------------------------------------
                0.00    0.00       2/2           process_line [49]
[54]     0.0    0.00    0.00       2         parse_plain_colors [54]
-----------------------------------------------
                                1200             check_dfs [55]
                0.00    0.00       1/1           check_wall [57]
[55]     0.0    0.00    0.00       1+1200    check_dfs [55]
                                1200             check_dfs [55]
-----------------------------------------------
                0.00    0.00       1/1           read_description [66]
[56]     0.0    0.00    0.00       1         check_map [56]
                0.00    0.00      28/28          process_line [49]
-----------------------------------------------
                0.00    0.00       1/1           read_description [66]
[57]     0.0    0.00    0.00       1         check_wall [57]
                0.00    0.00       1/1           check_dfs [55]
-----------------------------------------------
                0.00    0.00       1/1           read_description [66]
[58]     0.0    0.00    0.00       1         find_player_pos [58]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [88]
[59]     0.0    0.00    0.00       1         free_sprites [59]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [88]
[60]     0.0    0.00    0.00       1         free_structs [60]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [88]
[61]     0.0    0.00    0.00       1         free_textures [61]
-----------------------------------------------
                0.00    0.00       1/1           main [182]
[62]     0.0    0.00    0.00       1         init [62]
                0.00    0.00       1/1           init_sprites [65]
                0.00    0.00       1/1           init_shotgun [64]
                0.00    0.00       1/228         set_images_to_window [46]
-----------------------------------------------
                0.00    0.00       1/1           main [182]
[63]     0.0    0.00    0.00       1         init_buffers [63]
-----------------------------------------------
                0.00    0.00       1/1           init [62]
[64]     0.0    0.00    0.00       1         init_shotgun [64]
-----------------------------------------------
                0.00    0.00       1/1           init [62]
[65]     0.0    0.00    0.00       1         init_sprites [65]
-----------------------------------------------
                0.00    0.00       1/1           main [182]
[66]     0.0    0.00    0.00       1         read_description [66]
                0.00    0.00    1339/1340        printf(char const*, ... pass_object_size1) [268]
                0.00    0.00       1/5           file_exist [50]
                0.00    0.00       1/1           check_map [56]
                0.00    0.00       1/1           check_wall [57]
                0.00    0.00       1/1           find_player_pos [58]
-----------------------------------------------
                0.00    0.00     110/8542        render_engine [20]
                0.00    0.00    8432/8542        game_loop [2]
[267]    0.0    0.00    0.00    8542         printf(char const*, ... pass_object_size1) [267]
-----------------------------------------------
                0.00    0.00       1/1340        main [182]
                0.00    0.00    1339/1340        read_description [66]
[268]    0.0    0.00    0.00    1340         printf(char const*, ... pass_object_size1) [268]
-----------------------------------------------
                0.00    0.00       2/2           toggle_door [53]
[269]    0.0    0.00    0.00       2         printf(char const*, ... pass_object_size1) [269]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [267] printf(char const*, ... pass_object_size1) [39] draw_tiles [25] mlx_put_string
 [268] printf(char const*, ... pass_object_size1) [50] file_exist [40] movement_left_right
 [269] printf(char const*, ... pass_object_size1) [52] find_door_in_view [41] movement_up_down
  [33] _init                  [58] find_player_pos        [13] parse_minimap
  [44] blink_text             [14] find_which_tiles       [54] parse_plain_colors
  [12] cast_rays              [59] free_sprites           [49] process_line
  [34] check_collision        [60] free_structs           [38] put_player_in_middle
  [30] check_cursor_movement  [61] free_textures          [66] read_description
  [55] check_dfs               [2] game_loop              [32] render_fc_plain_colors
  [18] check_game_status      [29] get_sprite_size_and_pos [5] render_fc_textures
  [56] check_map              [24] get_wall_texture        [7] render_sprites
  [47] check_sprite_hit       [22] gun_fire_animation      [4] render_view
  [36] check_timeout          [62] init                    [6] render_wall
  [57] check_wall             [63] init_buffers           [35] restrict_sizes_to_mimmap
  [37] draw_elapsed_time      [64] init_shotgun           [42] rotate_view_keyboard
  [23] draw_gun_pixel         [65] init_sprites           [43] rotate_view_mouse
   [9] draw_one_ray           [28] is_door_open           [46] set_images_to_window
  [11] draw_player            [17] is_sprite_visible      [45] spawn_sprite
  [10] draw_ray               [26] lodepng_inflatev       [48] start_gun_fire_animation
  [15] draw_scaled_img_to_tile [21] mlx_draw_pixel        [51] store_door_info
  [19] draw_scene              [1] mlx_loop               [53] toggle_door
   [8] draw_sprite            [31] mlx_new_image          [16] trace_ray
  [27] draw_text               [3] mlx_put_pixel
