Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 41.61      4.81     4.81  2924160     0.00     0.00  render_fc_textures
 32.92      8.62     3.81                             mlx_put_pixel
 14.36     10.28     1.66  2924160     0.00     0.00  render_wall
  2.60     10.58     0.30   100518     0.00     0.00  draw_one_ray
  1.73     10.78     0.20   906185     0.00     0.00  draw_scaled_img_to_tile
  1.64     10.97     0.19      127     1.50     1.50  draw_scene
  1.38     11.13     0.16      976     0.16     0.16  draw_sprite
  0.95     11.24     0.11 16325792     0.00     0.00  is_sprite_visible
  0.78     11.33     0.09  2924160     0.00     0.00  trace_ray
  0.56     11.39     0.07                             mlx_draw_pixel
  0.52     11.45     0.06     1523     0.04     0.17  cast_rays
  0.35     11.49     0.04                             lodepng_inflatev
  0.09     11.50     0.01  2924160     0.00     0.00  get_wall_texture
  0.09     11.51     0.01     1516     0.01     0.01  draw_tiles
  0.09     11.52     0.01     1516     0.01     0.14  parse_minimap
  0.09     11.53     0.01       32     0.31     0.31  draw_gun_pixel
  0.09     11.54     0.01                             ft_itoa
  0.09     11.55     0.01                             lodepng_chunk_next
  0.09     11.56     0.01                             mlx_put_string
  0.00     11.56     0.00   985381     0.00     0.00  find_which_tiles
  0.00     11.56     0.00   985381     0.00     0.00  restrict_sizes_to_mimmap
  0.00     11.56     0.00   177341     0.00     0.00  is_door_open
  0.00     11.56     0.00     1643     0.00     0.00  check_timeout
  0.00     11.56     0.00     1643     0.00     0.00  draw_elapsed_time
  0.00     11.56     0.00     1643     0.00     4.50  game_loop
  0.00     11.56     0.00     1523     0.00     0.00  printf(char const*, ... pass_object_size1)
  0.00     11.56     0.00     1523     0.00     0.20  draw_ray
  0.00     11.56     0.00     1523     0.00     0.00  put_player_in_middle
  0.00     11.56     0.00     1523     0.00     4.26  render_view
  0.00     11.56     0.00     1516     0.00     0.00  check_cursor_movement
  0.00     11.56     0.00     1516     0.00     0.20  draw_player
  0.00     11.56     0.00     1516     0.00     0.01  gun_fire_animation
  0.00     11.56     0.00     1516     0.00     0.00  movement_left_right
  0.00     11.56     0.00     1516     0.00     0.00  movement_up_down
  0.00     11.56     0.00     1516     0.00     0.11  render_sprites
  0.00     11.56     0.00     1516     0.00     0.00  rotate_view_keyboard
  0.00     11.56     0.00     1516     0.00     0.00  rotate_view_mouse
  0.00     11.56     0.00     1340     0.00     0.00  printf(char const*, ... pass_object_size1)
  0.00     11.56     0.00     1282     0.00     0.00  check_collision
  0.00     11.56     0.00      984     0.00     0.00  get_sprite_size_and_pos
  0.00     11.56     0.00      127     0.00     0.00  blink_text
  0.00     11.56     0.00      127     0.00     1.50  check_game_status
  0.00     11.56     0.00      127     0.00     0.00  draw_text
  0.00     11.56     0.00       52     0.00     0.00  spawn_sprite
  0.00     11.56     0.00       47     0.00     0.00  set_images_to_window
  0.00     11.56     0.00       28     0.00     0.00  process_line
  0.00     11.56     0.00        7     0.00     0.00  check_sprite_hit
  0.00     11.56     0.00        7     0.00     0.00  start_gun_fire_animation
  0.00     11.56     0.00        5     0.00     0.00  file_exist
  0.00     11.56     0.00        4     0.00     0.00  store_door_info
  0.00     11.56     0.00        2     0.00     0.00  parse_plain_colors
  0.00     11.56     0.00        1     0.00     0.00  check_dfs
  0.00     11.56     0.00        1     0.00     0.00  check_map
  0.00     11.56     0.00        1     0.00     0.00  check_wall
  0.00     11.56     0.00        1     0.00     0.00  find_player_pos
  0.00     11.56     0.00        1     0.00     0.00  free_sprites
  0.00     11.56     0.00        1     0.00     0.00  free_structs
  0.00     11.56     0.00        1     0.00     0.00  free_textures
  0.00     11.56     0.00        1     0.00     0.00  init
  0.00     11.56     0.00        1     0.00     0.00  init_buffers
  0.00     11.56     0.00        1     0.00     0.00  init_shotgun
  0.00     11.56     0.00        1     0.00     0.00  init_sprites
  0.00     11.56     0.00        1     0.00     0.00  read_description

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.09% of 11.56 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     65.6    0.00    7.59                 mlx_loop [1]
                0.00    7.39    1643/1643        game_loop [2]
                0.00    0.19     127/127         check_game_status [15]
                0.00    0.01    1516/1516        gun_fire_animation [25]
                0.00    0.00     127/127         draw_text [43]
                0.00    0.00     127/127         blink_text [42]
-----------------------------------------------
                0.00    7.39    1643/1643        mlx_loop [1]
[2]     63.9    0.00    7.39    1643         game_loop [2]
                0.00    6.45    1516/1523        render_view [3]
                0.00    0.30    1516/1516        draw_player [9]
                0.06    0.20    1516/1523        cast_rays [10]
                0.01    0.20    1516/1516        parse_minimap [11]
                0.00    0.16    1516/1516        render_sprites [17]
                0.01    0.00    1516/1516        draw_tiles [24]
                0.00    0.00    1643/1643        draw_elapsed_time [33]
                0.00    0.00    1643/1643        check_timeout [32]
                0.00    0.00    1516/1516        check_cursor_movement [35]
                0.00    0.00    1516/1516        movement_left_right [36]
                0.00    0.00    1516/1516        movement_up_down [37]
                0.00    0.00    1516/1516        rotate_view_keyboard [38]
                0.00    0.00    1516/1516        rotate_view_mouse [39]
                0.00    0.00    1516/1523        printf(char const*, ... pass_object_size1) [266]
                0.00    0.00    1282/1282        check_collision [40]
-----------------------------------------------
                0.00    0.03       7/1523        render_engine [22]
                0.00    6.45    1516/1523        game_loop [2]
[3]     56.1    0.00    6.48    1523         render_view [3]
                4.81    0.00 2924160/2924160     render_fc_textures [4]
                1.66    0.01 2924160/2924160     render_wall [6]
-----------------------------------------------
                4.81    0.00 2924160/2924160     render_view [3]
[4]     41.6    4.81    0.00 2924160         render_fc_textures [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     32.9    3.81    0.00                 mlx_put_pixel [5]
-----------------------------------------------
                1.66    0.01 2924160/2924160     render_view [3]
[6]     14.4    1.66    0.01 2924160         render_wall [6]
                0.01    0.00 2924160/2924160     get_wall_texture [23]
-----------------------------------------------
                0.30    0.00  100518/100518      draw_ray [8]
[7]      2.6    0.30    0.00  100518         draw_one_ray [7]
                0.00    0.00    6196/177341      is_door_open [31]
-----------------------------------------------
                0.00    0.30    1523/1523        draw_player [9]
[8]      2.6    0.00    0.30    1523         draw_ray [8]
                0.30    0.00  100518/100518      draw_one_ray [7]
-----------------------------------------------
                0.00    0.30    1516/1516        game_loop [2]
[9]      2.6    0.00    0.30    1516         draw_player [9]
                0.00    0.30    1523/1523        draw_ray [8]
-----------------------------------------------
                0.00    0.00       7/1523        render_engine [22]
                0.06    0.20    1516/1523        game_loop [2]
[10]     2.2    0.06    0.20    1523         cast_rays [10]
                0.09    0.11 2924160/2924160     trace_ray [14]
-----------------------------------------------
                0.01    0.20    1516/1516        game_loop [2]
[11]     1.8    0.01    0.20    1516         parse_minimap [11]
                0.00    0.20  985381/985381      find_which_tiles [12]
                0.00    0.00    1523/1523        put_player_in_middle [34]
-----------------------------------------------
                0.00    0.20  985381/985381      parse_minimap [11]
[12]     1.7    0.00    0.20  985381         find_which_tiles [12]
                0.20    0.00  906185/906185      draw_scaled_img_to_tile [13]
                0.00    0.00  985381/985381      restrict_sizes_to_mimmap [30]
                0.00    0.00   12184/177341      is_door_open [31]
-----------------------------------------------
                0.20    0.00  906185/906185      find_which_tiles [12]
[13]     1.7    0.20    0.00  906185         draw_scaled_img_to_tile [13]
-----------------------------------------------
                0.09    0.11 2924160/2924160     cast_rays [10]
[14]     1.7    0.09    0.11 2924160         trace_ray [14]
                0.11    0.00 16325792/16325792     is_sprite_visible [19]
                0.00    0.00  158961/177341      is_door_open [31]
-----------------------------------------------
                0.00    0.19     127/127         mlx_loop [1]
[15]     1.6    0.00    0.19     127         check_game_status [15]
                0.19    0.00     127/127         draw_scene [16]
                0.00    0.00      46/47          set_images_to_window [45]
                0.00    0.00      46/52          spawn_sprite [44]
-----------------------------------------------
                0.19    0.00     127/127         check_game_status [15]
[16]     1.6    0.19    0.00     127         draw_scene [16]
-----------------------------------------------
                0.00    0.16    1516/1516        game_loop [2]
[17]     1.4    0.00    0.16    1516         render_sprites [17]
                0.16    0.00     976/976         draw_sprite [18]
                0.00    0.00     984/984         get_sprite_size_and_pos [41]
                0.00    0.00       5/52          spawn_sprite [44]
-----------------------------------------------
                0.16    0.00     976/976         render_sprites [17]
[18]     1.4    0.16    0.00     976         draw_sprite [18]
-----------------------------------------------
                0.11    0.00 16325792/16325792     trace_ray [14]
[19]     1.0    0.11    0.00 16325792         is_sprite_visible [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.6    0.07    0.00                 mlx_draw_pixel [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.3    0.04    0.00                 lodepng_inflatev [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.3    0.00    0.03                 render_engine [22]
                0.00    0.03       7/1523        render_view [3]
                0.00    0.00       7/1523        cast_rays [10]
                0.00    0.00       7/1523        printf(char const*, ... pass_object_size1) [266]
-----------------------------------------------
                0.01    0.00 2924160/2924160     render_wall [6]
[23]     0.1    0.01    0.00 2924160         get_wall_texture [23]
-----------------------------------------------
                0.01    0.00    1516/1516        game_loop [2]
[24]     0.1    0.01    0.00    1516         draw_tiles [24]
-----------------------------------------------
                0.00    0.01    1516/1516        mlx_loop [1]
[25]     0.1    0.00    0.01    1516         gun_fire_animation [25]
                0.01    0.00      32/32          draw_gun_pixel [26]
-----------------------------------------------
                0.01    0.00      32/32          gun_fire_animation [25]
[26]     0.1    0.01    0.00      32         draw_gun_pixel [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.1    0.01    0.00                 ft_itoa [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.1    0.01    0.00                 lodepng_chunk_next [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.1    0.01    0.00                 mlx_put_string [29]
-----------------------------------------------
                0.00    0.00  985381/985381      find_which_tiles [12]
[30]     0.0    0.00    0.00  985381         restrict_sizes_to_mimmap [30]
-----------------------------------------------
                0.00    0.00    6196/177341      draw_one_ray [7]
                0.00    0.00   12184/177341      find_which_tiles [12]
                0.00    0.00  158961/177341      trace_ray [14]
[31]     0.0    0.00    0.00  177341         is_door_open [31]
-----------------------------------------------
                0.00    0.00    1643/1643        game_loop [2]
[32]     0.0    0.00    0.00    1643         check_timeout [32]
-----------------------------------------------
                0.00    0.00    1643/1643        game_loop [2]
[33]     0.0    0.00    0.00    1643         draw_elapsed_time [33]
-----------------------------------------------
                0.00    0.00    1523/1523        parse_minimap [11]
[34]     0.0    0.00    0.00    1523         put_player_in_middle [34]
-----------------------------------------------
                0.00    0.00    1516/1516        game_loop [2]
[35]     0.0    0.00    0.00    1516         check_cursor_movement [35]
-----------------------------------------------
                0.00    0.00    1516/1516        game_loop [2]
[36]     0.0    0.00    0.00    1516         movement_left_right [36]
-----------------------------------------------
                0.00    0.00    1516/1516        game_loop [2]
[37]     0.0    0.00    0.00    1516         movement_up_down [37]
-----------------------------------------------
                0.00    0.00    1516/1516        game_loop [2]
[38]     0.0    0.00    0.00    1516         rotate_view_keyboard [38]
-----------------------------------------------
                0.00    0.00    1516/1516        game_loop [2]
[39]     0.0    0.00    0.00    1516         rotate_view_mouse [39]
-----------------------------------------------
                0.00    0.00    1282/1282        game_loop [2]
[40]     0.0    0.00    0.00    1282         check_collision [40]
-----------------------------------------------
                0.00    0.00     984/984         render_sprites [17]
[41]     0.0    0.00    0.00     984         get_sprite_size_and_pos [41]
-----------------------------------------------
                0.00    0.00     127/127         mlx_loop [1]
[42]     0.0    0.00    0.00     127         blink_text [42]
-----------------------------------------------
                0.00    0.00     127/127         mlx_loop [1]
[43]     0.0    0.00    0.00     127         draw_text [43]
-----------------------------------------------
                0.00    0.00       1/52          main [178]
                0.00    0.00       5/52          render_sprites [17]
                0.00    0.00      46/52          check_game_status [15]
[44]     0.0    0.00    0.00      52         spawn_sprite [44]
-----------------------------------------------
                0.00    0.00       1/47          init [59]
                0.00    0.00      46/47          check_game_status [15]
[45]     0.0    0.00    0.00      47         set_images_to_window [45]
-----------------------------------------------
                0.00    0.00      28/28          check_map [53]
[46]     0.0    0.00    0.00      28         process_line [46]
                0.00    0.00       4/4           store_door_info [50]
                0.00    0.00       4/5           file_exist [49]
                0.00    0.00       2/2           parse_plain_colors [51]
-----------------------------------------------
                0.00    0.00       7/7           keyboard_listener [115]
[47]     0.0    0.00    0.00       7         check_sprite_hit [47]
-----------------------------------------------
                0.00    0.00       7/7           keyboard_listener [115]
[48]     0.0    0.00    0.00       7         start_gun_fire_animation [48]
-----------------------------------------------
                0.00    0.00       1/5           read_description [63]
                0.00    0.00       4/5           process_line [46]
[49]     0.0    0.00    0.00       5         file_exist [49]
-----------------------------------------------
                0.00    0.00       4/4           process_line [46]
[50]     0.0    0.00    0.00       4         store_door_info [50]
-----------------------------------------------
                0.00    0.00       2/2           process_line [46]
[51]     0.0    0.00    0.00       2         parse_plain_colors [51]
-----------------------------------------------
                                1200             check_dfs [52]
                0.00    0.00       1/1           check_wall [54]
[52]     0.0    0.00    0.00       1+1200    check_dfs [52]
                                1200             check_dfs [52]
-----------------------------------------------
                0.00    0.00       1/1           read_description [63]
[53]     0.0    0.00    0.00       1         check_map [53]
                0.00    0.00      28/28          process_line [46]
-----------------------------------------------
                0.00    0.00       1/1           read_description [63]
[54]     0.0    0.00    0.00       1         check_wall [54]
                0.00    0.00       1/1           check_dfs [52]
-----------------------------------------------
                0.00    0.00       1/1           read_description [63]
[55]     0.0    0.00    0.00       1         find_player_pos [55]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [85]
[56]     0.0    0.00    0.00       1         free_sprites [56]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [85]
[57]     0.0    0.00    0.00       1         free_structs [57]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [85]
[58]     0.0    0.00    0.00       1         free_textures [58]
-----------------------------------------------
                0.00    0.00       1/1           main [178]
[59]     0.0    0.00    0.00       1         init [59]
                0.00    0.00       1/1           init_sprites [62]
                0.00    0.00       1/1           init_shotgun [61]
                0.00    0.00       1/47          set_images_to_window [45]
-----------------------------------------------
                0.00    0.00       1/1           main [178]
[60]     0.0    0.00    0.00       1         init_buffers [60]
-----------------------------------------------
                0.00    0.00       1/1           init [59]
[61]     0.0    0.00    0.00       1         init_shotgun [61]
-----------------------------------------------
                0.00    0.00       1/1           init [59]
[62]     0.0    0.00    0.00       1         init_sprites [62]
-----------------------------------------------
                0.00    0.00       1/1           main [178]
[63]     0.0    0.00    0.00       1         read_description [63]
                0.00    0.00    1339/1340        printf(char const*, ... pass_object_size1) [267]
                0.00    0.00       1/5           file_exist [49]
                0.00    0.00       1/1           check_map [53]
                0.00    0.00       1/1           check_wall [54]
                0.00    0.00       1/1           find_player_pos [55]
-----------------------------------------------
                0.00    0.00       7/1523        render_engine [22]
                0.00    0.00    1516/1523        game_loop [2]
[266]    0.0    0.00    0.00    1523         printf(char const*, ... pass_object_size1) [266]
-----------------------------------------------
                0.00    0.00       1/1340        main [178]
                0.00    0.00    1339/1340        read_description [63]
[267]    0.0    0.00    0.00    1340         printf(char const*, ... pass_object_size1) [267]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [266] printf(char const*, ... pass_object_size1) [24] draw_tiles [5] mlx_put_pixel
 [267] printf(char const*, ... pass_object_size1) [49] file_exist [29] mlx_put_string
  [42] blink_text             [55] find_player_pos        [36] movement_left_right
  [10] cast_rays              [12] find_which_tiles       [37] movement_up_down
  [40] check_collision        [56] free_sprites           [11] parse_minimap
  [35] check_cursor_movement  [57] free_structs           [51] parse_plain_colors
  [52] check_dfs              [58] free_textures          [46] process_line
  [15] check_game_status      [27] ft_itoa                [34] put_player_in_middle
  [53] check_map               [2] game_loop              [63] read_description
  [47] check_sprite_hit       [41] get_sprite_size_and_pos [4] render_fc_textures
  [32] check_timeout          [23] get_wall_texture       [17] render_sprites
  [54] check_wall             [25] gun_fire_animation      [3] render_view
  [33] draw_elapsed_time      [59] init                    [6] render_wall
  [26] draw_gun_pixel         [60] init_buffers           [30] restrict_sizes_to_mimmap
   [7] draw_one_ray           [61] init_shotgun           [38] rotate_view_keyboard
   [9] draw_player            [62] init_sprites           [39] rotate_view_mouse
   [8] draw_ray               [31] is_door_open           [45] set_images_to_window
  [13] draw_scaled_img_to_tile [19] is_sprite_visible     [44] spawn_sprite
  [16] draw_scene             [28] lodepng_chunk_next     [48] start_gun_fire_animation
  [18] draw_sprite            [21] lodepng_inflatev       [50] store_door_info
  [43] draw_text              [20] mlx_draw_pixel         [14] trace_ray
