Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 38.88      2.76     2.76                             mlx_put_pixel
 26.20      4.62     1.86  1724160     0.00     0.00  render_fc_textures
 18.17      5.91     1.29  1724160     0.00     0.00  render_wall
  4.79      6.25     0.34     1204     0.28     0.28  draw_sprite
  3.24      6.48     0.23    59268     0.00     0.00  draw_one_ray
  3.10      6.70     0.22      159     1.38     1.38  draw_scene
  2.54      6.88     0.18   534310     0.00     0.00  draw_scaled_img_to_tile
  0.70      6.93     0.05  9518860     0.00     0.00  is_sprite_visible
  0.42      6.96     0.03  1724160     0.00     0.00  trace_ray
  0.42      6.99     0.03                             lodepng_inflatev
  0.42      7.02     0.03                             mlx_draw_pixel
  0.28      7.04     0.02      898     0.02     0.11  cast_rays
  0.14      7.05     0.01  1724160     0.00     0.00  get_wall_texture
  0.14      7.06     0.01       38     0.26     0.26  draw_gun_pixel
  0.14      7.07     0.01                             _init
  0.14      7.08     0.01                             lodepng_chunk_next
  0.14      7.09     0.01                             mlx_loop
  0.14      7.10     0.01                             mlx_put_string
  0.00      7.10     0.00   581006     0.00     0.00  find_which_tiles
  0.00      7.10     0.00   581006     0.00     0.00  restrict_sizes_to_mimmap
  0.00      7.10     0.00   283203     0.00     0.00  is_door_open
  0.00      7.10     0.00    44534     0.00     0.00  printf(char const*, ... pass_object_size1)
  0.00      7.10     0.00     1340     0.00     0.00  printf(char const*, ... pass_object_size1)
  0.00      7.10     0.00     1204     0.00     0.00  get_sprite_size_and_pos
  0.00      7.10     0.00     1045     0.00     0.00  check_timeout
  0.00      7.10     0.00     1045     0.00     0.00  draw_elapsed_time
  0.00      7.10     0.00     1045     0.00     3.84  game_loop
  0.00      7.10     0.00      967     0.00     0.00  check_collision
  0.00      7.10     0.00      898     0.00     0.26  draw_ray
  0.00      7.10     0.00      898     0.00     0.00  put_player_in_middle
  0.00      7.10     0.00      898     0.00     3.52  render_view
  0.00      7.10     0.00      886     0.00     0.00  check_cursor_movement
  0.00      7.10     0.00      886     0.00     0.26  draw_player
  0.00      7.10     0.00      886     0.00     0.00  draw_tiles
  0.00      7.10     0.00      886     0.00     0.01  gun_fire_animation
  0.00      7.10     0.00      886     0.00     0.00  movement_left_right
  0.00      7.10     0.00      886     0.00     0.00  movement_up_down
  0.00      7.10     0.00      886     0.00     0.20  parse_minimap
  0.00      7.10     0.00      886     0.00     3.68  render_engine
  0.00      7.10     0.00      886     0.00     0.38  render_sprites
  0.00      7.10     0.00      886     0.00     0.00  rotate_view_keyboard
  0.00      7.10     0.00      886     0.00     0.00  rotate_view_mouse
  0.00      7.10     0.00      159     0.00     0.00  blink_text
  0.00      7.10     0.00      159     0.00     1.38  check_game_status
  0.00      7.10     0.00      159     0.00     0.00  draw_text
  0.00      7.10     0.00      123     0.00     0.00  spawn_sprite
  0.00      7.10     0.00      118     0.00     0.00  set_images_to_window
  0.00      7.10     0.00       28     0.00     0.00  process_line
  0.00      7.10     0.00       11     0.00     0.00  check_sprite_hit
  0.00      7.10     0.00       11     0.00     0.00  start_gun_fire_animation
  0.00      7.10     0.00        5     0.00     0.00  file_exist
  0.00      7.10     0.00        4     0.00     0.00  store_door_info
  0.00      7.10     0.00        2     0.00     0.00  parse_plain_colors
  0.00      7.10     0.00        1     0.00     0.00  printf(char const*, ... pass_object_size1)
  0.00      7.10     0.00        1     0.00     0.00  check_dfs
  0.00      7.10     0.00        1     0.00     0.00  check_map
  0.00      7.10     0.00        1     0.00     0.00  check_wall
  0.00      7.10     0.00        1     0.00     0.00  find_door_in_view
  0.00      7.10     0.00        1     0.00     0.00  find_player_pos
  0.00      7.10     0.00        1     0.00     0.00  free_sprites
  0.00      7.10     0.00        1     0.00     0.00  free_structs
  0.00      7.10     0.00        1     0.00     0.00  free_textures
  0.00      7.10     0.00        1     0.00     0.00  init
  0.00      7.10     0.00        1     0.00     0.00  init_buffers
  0.00      7.10     0.00        1     0.00     0.00  init_shotgun
  0.00      7.10     0.00        1     0.00     0.00  init_sprites
  0.00      7.10     0.00        1     0.00     0.00  read_description
  0.00      7.10     0.00        1     0.00     0.00  toggle_door

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.14% of 7.10 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     59.9    0.01    4.24                 mlx_loop [1]
                0.00    4.01    1045/1045        game_loop [2]
                0.00    0.22     159/159         check_game_status [13]
                0.00    0.01     886/886         gun_fire_animation [24]
                0.00    0.00     159/159         draw_text [43]
                0.00    0.00     159/159         blink_text [42]
-----------------------------------------------
                0.00    4.01    1045/1045        mlx_loop [1]
[2]     56.5    0.00    4.01    1045         game_loop [2]
                0.00    3.26     886/886         render_engine [3]
                0.00    0.34     886/886         render_sprites [9]
                0.00    0.23     886/886         draw_player [12]
                0.00    0.18     886/886         parse_minimap [17]
                0.00    0.00    1045/1045        draw_elapsed_time [33]
                0.00    0.00    1045/1045        check_timeout [32]
                0.00    0.00     967/967         check_collision [34]
                0.00    0.00     886/886         movement_up_down [39]
                0.00    0.00     886/886         check_cursor_movement [36]
                0.00    0.00     886/886         rotate_view_mouse [41]
                0.00    0.00     886/886         movement_left_right [38]
                0.00    0.00     886/886         draw_tiles [37]
                0.00    0.00     886/886         rotate_view_keyboard [40]
-----------------------------------------------
                0.00    3.26     886/886         game_loop [2]
[3]     45.9    0.00    3.26     886         render_engine [3]
                0.00    3.16     898/898         render_view [4]
                0.02    0.08     898/898         cast_rays [18]
                0.00    0.00   44534/44534       printf(char const*, ... pass_object_size1) [267]
-----------------------------------------------
                0.00    3.16     898/898         render_engine [3]
[4]     44.5    0.00    3.16     898         render_view [4]
                1.86    0.00 1724160/1724160     render_fc_textures [6]
                1.29    0.01 1724160/1724160     render_wall [7]
-----------------------------------------------
                                                 <spontaneous>
[5]     38.9    2.76    0.00                 mlx_put_pixel [5]
-----------------------------------------------
                1.86    0.00 1724160/1724160     render_view [4]
[6]     26.2    1.86    0.00 1724160         render_fc_textures [6]
-----------------------------------------------
                1.29    0.01 1724160/1724160     render_view [4]
[7]     18.3    1.29    0.01 1724160         render_wall [7]
                0.01    0.00 1724160/1724160     get_wall_texture [23]
-----------------------------------------------
                0.34    0.00    1204/1204        render_sprites [9]
[8]      4.8    0.34    0.00    1204         draw_sprite [8]
-----------------------------------------------
                0.00    0.34     886/886         game_loop [2]
[9]      4.8    0.00    0.34     886         render_sprites [9]
                0.34    0.00    1204/1204        draw_sprite [8]
                0.00    0.00    1204/1204        get_sprite_size_and_pos [31]
                0.00    0.00       5/123         spawn_sprite [44]
-----------------------------------------------
                0.23    0.00   59268/59268       draw_ray [11]
[10]     3.2    0.23    0.00   59268         draw_one_ray [10]
                0.00    0.00  140473/283203      is_door_open [30]
-----------------------------------------------
                0.00    0.23     898/898         draw_player [12]
[11]     3.2    0.00    0.23     898         draw_ray [11]
                0.23    0.00   59268/59268       draw_one_ray [10]
-----------------------------------------------
                0.00    0.23     886/886         game_loop [2]
[12]     3.2    0.00    0.23     886         draw_player [12]
                0.00    0.23     898/898         draw_ray [11]
-----------------------------------------------
                0.00    0.22     159/159         mlx_loop [1]
[13]     3.1    0.00    0.22     159         check_game_status [13]
                0.22    0.00     159/159         draw_scene [14]
                0.00    0.00     117/118         set_images_to_window [45]
                0.00    0.00     117/123         spawn_sprite [44]
-----------------------------------------------
                0.22    0.00     159/159         check_game_status [13]
[14]     3.1    0.22    0.00     159         draw_scene [14]
-----------------------------------------------
                0.00    0.18  581006/581006      parse_minimap [17]
[15]     2.5    0.00    0.18  581006         find_which_tiles [15]
                0.18    0.00  534310/534310      draw_scaled_img_to_tile [16]
                0.00    0.00  581006/581006      restrict_sizes_to_mimmap [29]
                0.00    0.00    6669/283203      is_door_open [30]
-----------------------------------------------
                0.18    0.00  534310/534310      find_which_tiles [15]
[16]     2.5    0.18    0.00  534310         draw_scaled_img_to_tile [16]
-----------------------------------------------
                0.00    0.18     886/886         game_loop [2]
[17]     2.5    0.00    0.18     886         parse_minimap [17]
                0.00    0.18  581006/581006      find_which_tiles [15]
                0.00    0.00     898/898         put_player_in_middle [35]
-----------------------------------------------
                0.02    0.08     898/898         render_engine [3]
[18]     1.4    0.02    0.08     898         cast_rays [18]
                0.03    0.05 1724160/1724160     trace_ray [19]
-----------------------------------------------
                0.03    0.05 1724160/1724160     cast_rays [18]
[19]     1.1    0.03    0.05 1724160         trace_ray [19]
                0.05    0.00 9518860/9518860     is_sprite_visible [20]
                0.00    0.00  136050/283203      is_door_open [30]
-----------------------------------------------
                0.05    0.00 9518860/9518860     trace_ray [19]
[20]     0.7    0.05    0.00 9518860         is_sprite_visible [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.4    0.03    0.00                 lodepng_inflatev [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.4    0.03    0.00                 mlx_draw_pixel [22]
-----------------------------------------------
                0.01    0.00 1724160/1724160     render_wall [7]
[23]     0.1    0.01    0.00 1724160         get_wall_texture [23]
-----------------------------------------------
                0.00    0.01     886/886         mlx_loop [1]
[24]     0.1    0.00    0.01     886         gun_fire_animation [24]
                0.01    0.00      38/38          draw_gun_pixel [25]
-----------------------------------------------
                0.01    0.00      38/38          gun_fire_animation [24]
[25]     0.1    0.01    0.00      38         draw_gun_pixel [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.1    0.01    0.00                 lodepng_chunk_next [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.1    0.01    0.00                 mlx_put_string [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.1    0.01    0.00                 _init [28]
-----------------------------------------------
                0.00    0.00  581006/581006      find_which_tiles [15]
[29]     0.0    0.00    0.00  581006         restrict_sizes_to_mimmap [29]
-----------------------------------------------
                0.00    0.00      11/283203      check_collision [34]
                0.00    0.00    6669/283203      find_which_tiles [15]
                0.00    0.00  136050/283203      trace_ray [19]
                0.00    0.00  140473/283203      draw_one_ray [10]
[30]     0.0    0.00    0.00  283203         is_door_open [30]
-----------------------------------------------
                0.00    0.00    1204/1204        render_sprites [9]
[31]     0.0    0.00    0.00    1204         get_sprite_size_and_pos [31]
-----------------------------------------------
                0.00    0.00    1045/1045        game_loop [2]
[32]     0.0    0.00    0.00    1045         check_timeout [32]
-----------------------------------------------
                0.00    0.00    1045/1045        game_loop [2]
[33]     0.0    0.00    0.00    1045         draw_elapsed_time [33]
-----------------------------------------------
                0.00    0.00     967/967         game_loop [2]
[34]     0.0    0.00    0.00     967         check_collision [34]
                0.00    0.00      11/283203      is_door_open [30]
-----------------------------------------------
                0.00    0.00     898/898         parse_minimap [17]
[35]     0.0    0.00    0.00     898         put_player_in_middle [35]
-----------------------------------------------
                0.00    0.00     886/886         game_loop [2]
[36]     0.0    0.00    0.00     886         check_cursor_movement [36]
-----------------------------------------------
                0.00    0.00     886/886         game_loop [2]
[37]     0.0    0.00    0.00     886         draw_tiles [37]
-----------------------------------------------
                0.00    0.00     886/886         game_loop [2]
[38]     0.0    0.00    0.00     886         movement_left_right [38]
-----------------------------------------------
                0.00    0.00     886/886         game_loop [2]
[39]     0.0    0.00    0.00     886         movement_up_down [39]
-----------------------------------------------
                0.00    0.00     886/886         game_loop [2]
[40]     0.0    0.00    0.00     886         rotate_view_keyboard [40]
-----------------------------------------------
                0.00    0.00     886/886         game_loop [2]
[41]     0.0    0.00    0.00     886         rotate_view_mouse [41]
-----------------------------------------------
                0.00    0.00     159/159         mlx_loop [1]
[42]     0.0    0.00    0.00     159         blink_text [42]
-----------------------------------------------
                0.00    0.00     159/159         mlx_loop [1]
[43]     0.0    0.00    0.00     159         draw_text [43]
-----------------------------------------------
                0.00    0.00       1/123         main [180]
                0.00    0.00       5/123         render_sprites [9]
                0.00    0.00     117/123         check_game_status [13]
[44]     0.0    0.00    0.00     123         spawn_sprite [44]
-----------------------------------------------
                0.00    0.00       1/118         init [60]
                0.00    0.00     117/118         check_game_status [13]
[45]     0.0    0.00    0.00     118         set_images_to_window [45]
-----------------------------------------------
                0.00    0.00      28/28          check_map [53]
[46]     0.0    0.00    0.00      28         process_line [46]
                0.00    0.00       4/4           store_door_info [50]
                0.00    0.00       4/5           file_exist [49]
                0.00    0.00       2/2           parse_plain_colors [51]
-----------------------------------------------
                0.00    0.00      11/11          keyboard_listener [117]
[47]     0.0    0.00    0.00      11         check_sprite_hit [47]
-----------------------------------------------
                0.00    0.00      11/11          keyboard_listener [117]
[48]     0.0    0.00    0.00      11         start_gun_fire_animation [48]
-----------------------------------------------
                0.00    0.00       1/5           read_description [64]
                0.00    0.00       4/5           process_line [46]
[49]     0.0    0.00    0.00       5         file_exist [49]
-----------------------------------------------
                0.00    0.00       4/4           process_line [46]
[50]     0.0    0.00    0.00       4         store_door_info [50]
-----------------------------------------------
                0.00    0.00       2/2           process_line [46]
[51]     0.0    0.00    0.00       2         parse_plain_colors [51]
-----------------------------------------------
                                1200             check_dfs [52]
                0.00    0.00       1/1           check_wall [54]
[52]     0.0    0.00    0.00       1+1200    check_dfs [52]
                                1200             check_dfs [52]
-----------------------------------------------
                0.00    0.00       1/1           read_description [64]
[53]     0.0    0.00    0.00       1         check_map [53]
                0.00    0.00      28/28          process_line [46]
-----------------------------------------------
                0.00    0.00       1/1           read_description [64]
[54]     0.0    0.00    0.00       1         check_wall [54]
                0.00    0.00       1/1           check_dfs [52]
-----------------------------------------------
                0.00    0.00       1/1           toggle_door [65]
[55]     0.0    0.00    0.00       1         find_door_in_view [55]
-----------------------------------------------
                0.00    0.00       1/1           read_description [64]
[56]     0.0    0.00    0.00       1         find_player_pos [56]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [87]
[57]     0.0    0.00    0.00       1         free_sprites [57]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [87]
[58]     0.0    0.00    0.00       1         free_structs [58]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [87]
[59]     0.0    0.00    0.00       1         free_textures [59]
-----------------------------------------------
                0.00    0.00       1/1           main [180]
[60]     0.0    0.00    0.00       1         init [60]
                0.00    0.00       1/1           init_sprites [63]
                0.00    0.00       1/1           init_shotgun [62]
                0.00    0.00       1/118         set_images_to_window [45]
-----------------------------------------------
                0.00    0.00       1/1           main [180]
[61]     0.0    0.00    0.00       1         init_buffers [61]
-----------------------------------------------
                0.00    0.00       1/1           init [60]
[62]     0.0    0.00    0.00       1         init_shotgun [62]
-----------------------------------------------
                0.00    0.00       1/1           init [60]
[63]     0.0    0.00    0.00       1         init_sprites [63]
-----------------------------------------------
                0.00    0.00       1/1           main [180]
[64]     0.0    0.00    0.00       1         read_description [64]
                0.00    0.00    1339/1340        printf(char const*, ... pass_object_size1) [268]
                0.00    0.00       1/5           file_exist [49]
                0.00    0.00       1/1           check_map [53]
                0.00    0.00       1/1           check_wall [54]
                0.00    0.00       1/1           find_player_pos [56]
-----------------------------------------------
                0.00    0.00       1/1           keyboard_listener [117]
[65]     0.0    0.00    0.00       1         toggle_door [65]
                0.00    0.00       1/1           find_door_in_view [55]
                0.00    0.00       1/1           printf(char const*, ... pass_object_size1) [269]
-----------------------------------------------
                0.00    0.00   44534/44534       render_engine [3]
[267]    0.0    0.00    0.00   44534         printf(char const*, ... pass_object_size1) [267]
-----------------------------------------------
                0.00    0.00       1/1340        main [180]
                0.00    0.00    1339/1340        read_description [64]
[268]    0.0    0.00    0.00    1340         printf(char const*, ... pass_object_size1) [268]
-----------------------------------------------
                0.00    0.00       1/1           toggle_door [65]
[269]    0.0    0.00    0.00       1         printf(char const*, ... pass_object_size1) [269]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [267] printf(char const*, ... pass_object_size1) [37] draw_tiles [27] mlx_put_string
 [268] printf(char const*, ... pass_object_size1) [49] file_exist [38] movement_left_right
 [269] printf(char const*, ... pass_object_size1) [55] find_door_in_view [39] movement_up_down
  [28] _init                  [56] find_player_pos        [17] parse_minimap
  [42] blink_text             [15] find_which_tiles       [51] parse_plain_colors
  [18] cast_rays              [57] free_sprites           [46] process_line
  [34] check_collision        [58] free_structs           [35] put_player_in_middle
  [36] check_cursor_movement  [59] free_textures          [64] read_description
  [52] check_dfs               [2] game_loop               [3] render_engine
  [13] check_game_status      [31] get_sprite_size_and_pos [6] render_fc_textures
  [53] check_map              [23] get_wall_texture        [9] render_sprites
  [47] check_sprite_hit       [24] gun_fire_animation      [4] render_view
  [32] check_timeout          [60] init                    [7] render_wall
  [54] check_wall             [61] init_buffers           [29] restrict_sizes_to_mimmap
  [33] draw_elapsed_time      [62] init_shotgun           [40] rotate_view_keyboard
  [25] draw_gun_pixel         [63] init_sprites           [41] rotate_view_mouse
  [10] draw_one_ray           [30] is_door_open           [45] set_images_to_window
  [12] draw_player            [20] is_sprite_visible      [44] spawn_sprite
  [11] draw_ray               [26] lodepng_chunk_next     [48] start_gun_fire_animation
  [16] draw_scaled_img_to_tile [21] lodepng_inflatev      [50] store_door_info
  [14] draw_scene             [22] mlx_draw_pixel         [65] toggle_door
   [8] draw_sprite             [1] mlx_loop               [19] trace_ray
  [43] draw_text               [5] mlx_put_pixel
