Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 39.48      6.02     6.02                             mlx_put_pixel
 27.87     10.27     4.25  3864960     0.00     0.00  render_fc_textures
 14.56     12.49     2.22  3864960     0.00     0.00  render_wall
  8.00     13.71     1.22     4845     0.25     0.25  draw_sprite
  2.69     14.12     0.41   132858     0.00     0.00  draw_one_ray
  2.36     14.48     0.36  1197735     0.00     0.00  draw_scaled_img_to_tile
  1.44     14.70     0.22 21965522     0.00     0.00  is_sprite_visible
  1.18     14.88     0.18      116     1.55     1.55  draw_scene
  0.72     14.99     0.11                             mlx_draw_pixel
  0.52     15.07     0.08  3864960     0.00     0.00  trace_ray
  0.26     15.11     0.04     2013     0.02     0.17  cast_rays
  0.20     15.14     0.03     1976     0.02     0.20  parse_minimap
  0.20     15.17     0.03                             lodepng_inflatev
  0.13     15.19     0.02     2013     0.01     3.22  render_view
  0.13     15.21     0.02      137     0.15     0.15  draw_gun_pixel
  0.07     15.22     0.01  1302411     0.00     0.00  find_which_tiles
  0.07     15.23     0.01     1976     0.01     0.62  render_sprites
  0.07     15.24     0.01                             lodepng_chunk_next
  0.07     15.25     0.01                             mlx_put_string
  0.00     15.25     0.00  3864960     0.00     0.00  get_wall_texture
  0.00     15.25     0.00  1302411     0.00     0.00  restrict_sizes_to_mimmap
  0.00     15.25     0.00   148383     0.00     0.00  printf(char const*, ... pass_object_size1)
  0.00     15.25     0.00    67619     0.00     0.00  is_door_open
  0.00     15.25     0.00     4847     0.00     0.00  get_sprite_size_and_pos
  0.00     15.25     0.00     2289     0.00     0.00  check_collision
  0.00     15.25     0.00     2092     0.00     0.00  check_timeout
  0.00     15.25     0.00     2092     0.00     0.00  draw_elapsed_time
  0.00     15.25     0.00     2092     0.00     4.24  game_loop
  0.00     15.25     0.00     2013     0.00     0.20  draw_ray
  0.00     15.25     0.00     2013     0.00     0.00  put_player_in_middle
  0.00     15.25     0.00     1976     0.00     0.00  check_cursor_movement
  0.00     15.25     0.00     1976     0.00     0.21  draw_player
  0.00     15.25     0.00     1976     0.00     0.00  draw_tiles
  0.00     15.25     0.00     1976     0.00     0.01  gun_fire_animation
  0.00     15.25     0.00     1976     0.00     0.00  movement_left_right
  0.00     15.25     0.00     1976     0.00     0.00  movement_up_down
  0.00     15.25     0.00     1976     0.00     3.46  render_engine
  0.00     15.25     0.00     1976     0.00     0.00  rotate_view_keyboard
  0.00     15.25     0.00     1976     0.00     0.00  rotate_view_mouse
  0.00     15.25     0.00     1340     0.00     0.00  printf(char const*, ... pass_object_size1)
  0.00     15.25     0.00      116     0.00     0.00  blink_text
  0.00     15.25     0.00      116     0.00     1.55  check_game_status
  0.00     15.25     0.00      116     0.00     0.00  draw_text
  0.00     15.25     0.00       64     0.00     0.00  spawn_sprite
  0.00     15.25     0.00       45     0.00     0.00  set_images_to_window
  0.00     15.25     0.00       37     0.00     0.00  check_sprite_hit
  0.00     15.25     0.00       37     0.00     0.00  start_gun_fire_animation
  0.00     15.25     0.00       28     0.00     0.00  process_line
  0.00     15.25     0.00        5     0.00     0.00  file_exist
  0.00     15.25     0.00        4     0.00     0.00  store_door_info
  0.00     15.25     0.00        2     0.00     0.00  parse_plain_colors
  0.00     15.25     0.00        1     0.00     0.00  check_dfs
  0.00     15.25     0.00        1     0.00     0.00  check_map
  0.00     15.25     0.00        1     0.00     0.00  check_wall
  0.00     15.25     0.00        1     0.00     0.00  find_player_pos
  0.00     15.25     0.00        1     0.00     0.00  free_sprites
  0.00     15.25     0.00        1     0.00     0.00  free_structs
  0.00     15.25     0.00        1     0.00     0.00  free_textures
  0.00     15.25     0.00        1     0.00     0.00  init
  0.00     15.25     0.00        1     0.00     0.00  init_buffers
  0.00     15.25     0.00        1     0.00     0.00  init_shotgun
  0.00     15.25     0.00        1     0.00     0.00  init_sprites
  0.00     15.25     0.00        1     0.00     0.00  read_description

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.07% of 15.25 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     59.5    0.00    9.07                 mlx_loop [1]
                0.00    8.87    2092/2092        game_loop [2]
                0.00    0.18     116/116         check_game_status [19]
                0.00    0.02    1976/1976        gun_fire_animation [23]
                0.00    0.00     116/116         draw_text [42]
                0.00    0.00     116/116         blink_text [41]
-----------------------------------------------
                0.00    8.87    2092/2092        mlx_loop [1]
[2]     58.2    0.00    8.87    2092         game_loop [2]
                0.00    6.83    1976/1976        render_engine [3]
                0.01    1.22    1976/1976        render_sprites [8]
                0.00    0.41    1976/1976        draw_player [12]
                0.03    0.37    1976/1976        parse_minimap [13]
                0.00    0.00    2289/2289        check_collision [31]
                0.00    0.00    2092/2092        draw_elapsed_time [33]
                0.00    0.00    2092/2092        check_timeout [32]
                0.00    0.00    1976/1976        movement_up_down [38]
                0.00    0.00    1976/1976        check_cursor_movement [35]
                0.00    0.00    1976/1976        rotate_view_mouse [40]
                0.00    0.00    1976/1976        movement_left_right [37]
                0.00    0.00    1976/1976        draw_tiles [36]
                0.00    0.00    1976/1976        rotate_view_keyboard [39]
-----------------------------------------------
                0.00    6.83    1976/1976        game_loop [2]
[3]     44.8    0.00    6.83    1976         render_engine [3]
                0.02    6.47    2013/2013        render_view [4]
                0.04    0.30    2013/2013        cast_rays [16]
                0.00    0.00  148383/148383      printf(char const*, ... pass_object_size1) [266]
-----------------------------------------------
                0.02    6.47    2013/2013        render_engine [3]
[4]     42.6    0.02    6.47    2013         render_view [4]
                4.25    0.00 3864960/3864960     render_fc_textures [6]
                2.22    0.00 3864960/3864960     render_wall [7]
-----------------------------------------------
                                                 <spontaneous>
[5]     39.5    6.02    0.00                 mlx_put_pixel [5]
-----------------------------------------------
                4.25    0.00 3864960/3864960     render_view [4]
[6]     27.9    4.25    0.00 3864960         render_fc_textures [6]
-----------------------------------------------
                2.22    0.00 3864960/3864960     render_view [4]
[7]     14.6    2.22    0.00 3864960         render_wall [7]
                0.00    0.00 3864960/3864960     get_wall_texture [27]
-----------------------------------------------
                0.01    1.22    1976/1976        game_loop [2]
[8]      8.1    0.01    1.22    1976         render_sprites [8]
                1.22    0.00    4845/4845        draw_sprite [9]
                0.00    0.00    4847/4847        get_sprite_size_and_pos [30]
                0.00    0.00      19/64          spawn_sprite [43]
-----------------------------------------------
                1.22    0.00    4845/4845        render_sprites [8]
[9]      8.0    1.22    0.00    4845         draw_sprite [9]
-----------------------------------------------
                0.41    0.00  132858/132858      draw_ray [11]
[10]     2.7    0.41    0.00  132858         draw_one_ray [10]
                0.00    0.00    1670/67619       is_door_open [29]
-----------------------------------------------
                0.00    0.41    2013/2013        draw_player [12]
[11]     2.7    0.00    0.41    2013         draw_ray [11]
                0.41    0.00  132858/132858      draw_one_ray [10]
-----------------------------------------------
                0.00    0.41    1976/1976        game_loop [2]
[12]     2.7    0.00    0.41    1976         draw_player [12]
                0.00    0.41    2013/2013        draw_ray [11]
-----------------------------------------------
                0.03    0.37    1976/1976        game_loop [2]
[13]     2.6    0.03    0.37    1976         parse_minimap [13]
                0.01    0.36 1302411/1302411     find_which_tiles [14]
                0.00    0.00    2013/2013        put_player_in_middle [34]
-----------------------------------------------
                0.01    0.36 1302411/1302411     parse_minimap [13]
[14]     2.4    0.01    0.36 1302411         find_which_tiles [14]
                0.36    0.00 1197735/1197735     draw_scaled_img_to_tile [15]
                0.00    0.00 1302411/1302411     restrict_sizes_to_mimmap [28]
                0.00    0.00   16104/67619       is_door_open [29]
-----------------------------------------------
                0.36    0.00 1197735/1197735     find_which_tiles [14]
[15]     2.4    0.36    0.00 1197735         draw_scaled_img_to_tile [15]
-----------------------------------------------
                0.04    0.30    2013/2013        render_engine [3]
[16]     2.2    0.04    0.30    2013         cast_rays [16]
                0.08    0.22 3864960/3864960     trace_ray [17]
-----------------------------------------------
                0.08    0.22 3864960/3864960     cast_rays [16]
[17]     2.0    0.08    0.22 3864960         trace_ray [17]
                0.22    0.00 21965522/21965522     is_sprite_visible [18]
                0.00    0.00   49845/67619       is_door_open [29]
-----------------------------------------------
                0.22    0.00 21965522/21965522     trace_ray [17]
[18]     1.4    0.22    0.00 21965522         is_sprite_visible [18]
-----------------------------------------------
                0.00    0.18     116/116         mlx_loop [1]
[19]     1.2    0.00    0.18     116         check_game_status [19]
                0.18    0.00     116/116         draw_scene [20]
                0.00    0.00      44/45          set_images_to_window [44]
                0.00    0.00      44/64          spawn_sprite [43]
-----------------------------------------------
                0.18    0.00     116/116         check_game_status [19]
[20]     1.2    0.18    0.00     116         draw_scene [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.7    0.11    0.00                 mlx_draw_pixel [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.2    0.03    0.00                 lodepng_inflatev [22]
-----------------------------------------------
                0.00    0.02    1976/1976        mlx_loop [1]
[23]     0.1    0.00    0.02    1976         gun_fire_animation [23]
                0.02    0.00     137/137         draw_gun_pixel [24]
-----------------------------------------------
                0.02    0.00     137/137         gun_fire_animation [23]
[24]     0.1    0.02    0.00     137         draw_gun_pixel [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.1    0.01    0.00                 lodepng_chunk_next [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.1    0.01    0.00                 mlx_put_string [26]
-----------------------------------------------
                0.00    0.00 3864960/3864960     render_wall [7]
[27]     0.0    0.00    0.00 3864960         get_wall_texture [27]
-----------------------------------------------
                0.00    0.00 1302411/1302411     find_which_tiles [14]
[28]     0.0    0.00    0.00 1302411         restrict_sizes_to_mimmap [28]
-----------------------------------------------
                0.00    0.00    1670/67619       draw_one_ray [10]
                0.00    0.00   16104/67619       find_which_tiles [14]
                0.00    0.00   49845/67619       trace_ray [17]
[29]     0.0    0.00    0.00   67619         is_door_open [29]
-----------------------------------------------
                0.00    0.00    4847/4847        render_sprites [8]
[30]     0.0    0.00    0.00    4847         get_sprite_size_and_pos [30]
-----------------------------------------------
                0.00    0.00    2289/2289        game_loop [2]
[31]     0.0    0.00    0.00    2289         check_collision [31]
-----------------------------------------------
                0.00    0.00    2092/2092        game_loop [2]
[32]     0.0    0.00    0.00    2092         check_timeout [32]
-----------------------------------------------
                0.00    0.00    2092/2092        game_loop [2]
[33]     0.0    0.00    0.00    2092         draw_elapsed_time [33]
-----------------------------------------------
                0.00    0.00    2013/2013        parse_minimap [13]
[34]     0.0    0.00    0.00    2013         put_player_in_middle [34]
-----------------------------------------------
                0.00    0.00    1976/1976        game_loop [2]
[35]     0.0    0.00    0.00    1976         check_cursor_movement [35]
-----------------------------------------------
                0.00    0.00    1976/1976        game_loop [2]
[36]     0.0    0.00    0.00    1976         draw_tiles [36]
-----------------------------------------------
                0.00    0.00    1976/1976        game_loop [2]
[37]     0.0    0.00    0.00    1976         movement_left_right [37]
-----------------------------------------------
                0.00    0.00    1976/1976        game_loop [2]
[38]     0.0    0.00    0.00    1976         movement_up_down [38]
-----------------------------------------------
                0.00    0.00    1976/1976        game_loop [2]
[39]     0.0    0.00    0.00    1976         rotate_view_keyboard [39]
-----------------------------------------------
                0.00    0.00    1976/1976        game_loop [2]
[40]     0.0    0.00    0.00    1976         rotate_view_mouse [40]
-----------------------------------------------
                0.00    0.00     116/116         mlx_loop [1]
[41]     0.0    0.00    0.00     116         blink_text [41]
-----------------------------------------------
                0.00    0.00     116/116         mlx_loop [1]
[42]     0.0    0.00    0.00     116         draw_text [42]
-----------------------------------------------
                0.00    0.00       1/64          main [178]
                0.00    0.00      19/64          render_sprites [8]
                0.00    0.00      44/64          check_game_status [19]
[43]     0.0    0.00    0.00      64         spawn_sprite [43]
-----------------------------------------------
                0.00    0.00       1/45          init [58]
                0.00    0.00      44/45          check_game_status [19]
[44]     0.0    0.00    0.00      45         set_images_to_window [44]
-----------------------------------------------
                0.00    0.00      37/37          keyboard_listener [115]
[45]     0.0    0.00    0.00      37         check_sprite_hit [45]
-----------------------------------------------
                0.00    0.00      37/37          keyboard_listener [115]
[46]     0.0    0.00    0.00      37         start_gun_fire_animation [46]
-----------------------------------------------
                0.00    0.00      28/28          check_map [52]
[47]     0.0    0.00    0.00      28         process_line [47]
                0.00    0.00       4/4           store_door_info [49]
                0.00    0.00       4/5           file_exist [48]
                0.00    0.00       2/2           parse_plain_colors [50]
-----------------------------------------------
                0.00    0.00       1/5           read_description [62]
                0.00    0.00       4/5           process_line [47]
[48]     0.0    0.00    0.00       5         file_exist [48]
-----------------------------------------------
                0.00    0.00       4/4           process_line [47]
[49]     0.0    0.00    0.00       4         store_door_info [49]
-----------------------------------------------
                0.00    0.00       2/2           process_line [47]
[50]     0.0    0.00    0.00       2         parse_plain_colors [50]
-----------------------------------------------
                                1200             check_dfs [51]
                0.00    0.00       1/1           check_wall [53]
[51]     0.0    0.00    0.00       1+1200    check_dfs [51]
                                1200             check_dfs [51]
-----------------------------------------------
                0.00    0.00       1/1           read_description [62]
[52]     0.0    0.00    0.00       1         check_map [52]
                0.00    0.00      28/28          process_line [47]
-----------------------------------------------
                0.00    0.00       1/1           read_description [62]
[53]     0.0    0.00    0.00       1         check_wall [53]
                0.00    0.00       1/1           check_dfs [51]
-----------------------------------------------
                0.00    0.00       1/1           read_description [62]
[54]     0.0    0.00    0.00       1         find_player_pos [54]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [84]
[55]     0.0    0.00    0.00       1         free_sprites [55]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [84]
[56]     0.0    0.00    0.00       1         free_structs [56]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [84]
[57]     0.0    0.00    0.00       1         free_textures [57]
-----------------------------------------------
                0.00    0.00       1/1           main [178]
[58]     0.0    0.00    0.00       1         init [58]
                0.00    0.00       1/1           init_sprites [61]
                0.00    0.00       1/1           init_shotgun [60]
                0.00    0.00       1/45          set_images_to_window [44]
-----------------------------------------------
                0.00    0.00       1/1           main [178]
[59]     0.0    0.00    0.00       1         init_buffers [59]
-----------------------------------------------
                0.00    0.00       1/1           init [58]
[60]     0.0    0.00    0.00       1         init_shotgun [60]
-----------------------------------------------
                0.00    0.00       1/1           init [58]
[61]     0.0    0.00    0.00       1         init_sprites [61]
-----------------------------------------------
                0.00    0.00       1/1           main [178]
[62]     0.0    0.00    0.00       1         read_description [62]
                0.00    0.00    1339/1340        printf(char const*, ... pass_object_size1) [267]
                0.00    0.00       1/5           file_exist [48]
                0.00    0.00       1/1           check_map [52]
                0.00    0.00       1/1           check_wall [53]
                0.00    0.00       1/1           find_player_pos [54]
-----------------------------------------------
                0.00    0.00  148383/148383      render_engine [3]
[266]    0.0    0.00    0.00  148383         printf(char const*, ... pass_object_size1) [266]
-----------------------------------------------
                0.00    0.00       1/1340        main [178]
                0.00    0.00    1339/1340        read_description [62]
[267]    0.0    0.00    0.00    1340         printf(char const*, ... pass_object_size1) [267]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [266] printf(char const*, ... pass_object_size1) [36] draw_tiles [26] mlx_put_string
 [267] printf(char const*, ... pass_object_size1) [48] file_exist [37] movement_left_right
  [41] blink_text             [54] find_player_pos        [38] movement_up_down
  [16] cast_rays              [14] find_which_tiles       [13] parse_minimap
  [31] check_collision        [55] free_sprites           [50] parse_plain_colors
  [35] check_cursor_movement  [56] free_structs           [47] process_line
  [51] check_dfs              [57] free_textures          [34] put_player_in_middle
  [19] check_game_status       [2] game_loop              [62] read_description
  [52] check_map              [30] get_sprite_size_and_pos [3] render_engine
  [45] check_sprite_hit       [27] get_wall_texture        [6] render_fc_textures
  [32] check_timeout          [23] gun_fire_animation      [8] render_sprites
  [53] check_wall             [58] init                    [4] render_view
  [33] draw_elapsed_time      [59] init_buffers            [7] render_wall
  [24] draw_gun_pixel         [60] init_shotgun           [28] restrict_sizes_to_mimmap
  [10] draw_one_ray           [61] init_sprites           [39] rotate_view_keyboard
  [12] draw_player            [29] is_door_open           [40] rotate_view_mouse
  [11] draw_ray               [18] is_sprite_visible      [44] set_images_to_window
  [15] draw_scaled_img_to_tile [25] lodepng_chunk_next    [43] spawn_sprite
  [20] draw_scene             [22] lodepng_inflatev       [46] start_gun_fire_animation
   [9] draw_sprite            [21] mlx_draw_pixel         [49] store_door_info
  [42] draw_text               [5] mlx_put_pixel          [17] trace_ray
