Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 37.47     70.82    70.82 22237440     0.00     0.00  render_fc_textures
 23.91    116.01    45.19 22237440     0.00     0.00  render_wall
 19.98    153.77    37.76    63123     0.60     0.60  draw_sprite
  8.44    169.73    15.96                             mlx_put_pixel
  3.43    176.21     6.48 123534627     0.00     0.00  is_sprite_visible
  2.22    180.41     4.20   764412     0.01     0.01  draw_one_ray
  1.86    183.92     3.51  6891290     0.00     0.00  draw_scaled_img_to_tile
  1.30    186.38     2.46      623     3.95     3.95  draw_scene
  0.41    187.15     0.77     1320     0.58     0.58  draw_gun_pixel
  0.23    187.58     0.43    11582     0.04     0.63  cast_rays
  0.22    188.00     0.42 22237440     0.00     0.00  trace_ray
  0.18    188.34     0.34    11582     0.03     0.34  parse_minimap
  0.07    188.48     0.14                             _init
  0.07    188.61     0.13    11582     0.01    10.04  render_view
  0.06    188.72     0.11 22237440     0.00     0.00  get_wall_texture
  0.03    188.77     0.05                             lodepng_inflatev
  0.02    188.80     0.03  7493554     0.00     0.00  find_which_tiles
  0.02    188.83     0.03                             mlx_put_string
  0.01    188.85     0.02      623     0.03     0.03  draw_text
  0.01    188.86     0.01  7493554     0.00     0.00  restrict_sizes_to_mimmap
  0.01    188.87     0.01  4693592     0.00     0.00  is_door_open
  0.01    188.88     0.01    11705     0.00    13.99  game_loop
  0.01    188.89     0.01    11582     0.00     0.36  draw_ray
  0.01    188.90     0.01      836     0.01     0.01  spawn_sprite
  0.01    188.91     0.01      497     0.02     0.02  check_sprite_hit
  0.01    188.92     0.01                             ft_strjoin
  0.01    188.93     0.01                             ft_strlen
  0.01    188.94     0.01                             lodepng_convert
  0.01    188.95     0.01                             lodepng_zlib_decompressv
  0.01    188.96     0.01                             mlx_is_key_down
  0.01    188.97     0.01                             mlx_loop
  0.01    188.98     0.01                             mlx_lstremove
  0.01    188.99     0.01                             mlx_new_image
  0.01    189.00     0.01                             unfilter
  0.00    189.00     0.00    63183     0.00     0.00  get_sprite_size_and_pos
  0.00    189.00     0.00    11705     0.00     0.00  check_timeout
  0.00    189.00     0.00    11705     0.00     0.00  draw_elapsed_time
  0.00    189.00     0.00    11582     0.00     0.36  draw_player
  0.00    189.00     0.00    11582     0.00     0.00  draw_tiles
  0.00    189.00     0.00    11582     0.00     0.00  put_player_in_middle
  0.00    189.00     0.00    11082     0.00     0.00  check_cursor_movement
  0.00    189.00     0.00    11082     0.00     0.07  gun_fire_animation
  0.00    189.00     0.00    11082     0.00     0.00  movement_left_right
  0.00    189.00     0.00    11082     0.00     0.00  movement_up_down
  0.00    189.00     0.00    11082     0.00     3.41  render_sprites
  0.00    189.00     0.00    11082     0.00     0.00  rotate_view_keyboard
  0.00    189.00     0.00    11082     0.00     0.00  rotate_view_mouse
  0.00    189.00     0.00     7978     0.00     0.00  check_collision
  0.00    189.00     0.00      623     0.00     0.03  blink_text
  0.00    189.00     0.00      623     0.00     3.96  check_game_status
  0.00    189.00     0.00      573     0.00     0.00  set_images_to_window
  0.00    189.00     0.00      500     0.00    10.67  render_engine
  0.00    189.00     0.00      497     0.00     0.00  start_gun_fire_animation
  0.00    189.00     0.00       28     0.00     0.00  process_line
  0.00    189.00     0.00        5     0.00     0.00  file_exist
  0.00    189.00     0.00        4     0.00     0.00  store_door_info
  0.00    189.00     0.00        3     0.00     0.00  find_door_in_view
  0.00    189.00     0.00        3     0.00     0.00  toggle_door
  0.00    189.00     0.00        2     0.00     0.00  parse_plain_colors
  0.00    189.00     0.00        1     0.00     0.00  check_dfs
  0.00    189.00     0.00        1     0.00     0.00  check_map
  0.00    189.00     0.00        1     0.00     0.00  check_wall
  0.00    189.00     0.00        1     0.00     0.00  exit_mlx
  0.00    189.00     0.00        1     0.00     0.00  find_player_pos
  0.00    189.00     0.00        1     0.00     0.00  free_sprites
  0.00    189.00     0.00        1     0.00     0.00  free_structs
  0.00    189.00     0.00        1     0.00     0.00  free_textures
  0.00    189.00     0.00        1     0.00     0.00  init
  0.00    189.00     0.00        1     0.00     0.00  init_buffers
  0.00    189.00     0.00        1     0.00     0.00  init_shotgun
  0.00    189.00     0.00        1     0.00     0.00  init_sprites
  0.00    189.00     0.00        1     0.00     0.00  read_description

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 189.00 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     88.4    0.01  167.03                 mlx_loop [1]
                0.01  163.77   11705/11705       game_loop [2]
                0.00    2.47     623/623         check_game_status [20]
                0.00    0.77   11082/11082       gun_fire_animation [22]
                0.00    0.02     623/623         blink_text [28]
-----------------------------------------------
                0.01  163.77   11705/11705       mlx_loop [1]
[2]     86.7    0.01  163.77   11705         game_loop [2]
                0.12  111.11   11082/11582       render_view [3]
                0.00   37.76   11082/11082       render_sprites [6]
                0.41    6.60   11082/11582       cast_rays [9]
                0.00    4.03   11082/11582       draw_player [14]
                0.33    3.40   11082/11582       parse_minimap [17]
                0.00    0.00    7978/7978        check_collision [43]
                0.00    0.00   11705/11705       draw_elapsed_time [46]
                0.00    0.00   11705/11705       check_timeout [45]
                0.00    0.00   11082/11082       movement_up_down [51]
                0.00    0.00   11082/11082       check_cursor_movement [49]
                0.00    0.00   11082/11082       rotate_view_mouse [53]
                0.00    0.00   11082/11082       movement_left_right [50]
                0.00    0.00   11082/11082       rotate_view_keyboard [52]
                0.00    0.00   11082/11582       draw_tiles [47]
-----------------------------------------------
                0.01    5.01     500/11582       render_engine [13]
                0.12  111.11   11082/11582       game_loop [2]
[3]     61.5    0.13  116.12   11582         render_view [3]
               70.82    0.00 22237440/22237440     render_fc_textures [4]
               45.19    0.11 22237440/22237440     render_wall [5]
-----------------------------------------------
               70.82    0.00 22237440/22237440     render_view [3]
[4]     37.5   70.82    0.00 22237440         render_fc_textures [4]
-----------------------------------------------
               45.19    0.11 22237440/22237440     render_view [3]
[5]     24.0   45.19    0.11 22237440         render_wall [5]
                0.11    0.00 22237440/22237440     get_wall_texture [25]
-----------------------------------------------
                0.00   37.76   11082/11082       game_loop [2]
[6]     20.0    0.00   37.76   11082         render_sprites [6]
               37.76    0.00   63123/63123       draw_sprite [7]
                0.00    0.00     263/836         spawn_sprite [32]
                0.00    0.00   63183/63183       get_sprite_size_and_pos [44]
-----------------------------------------------
               37.76    0.00   63123/63123       render_sprites [6]
[7]     20.0   37.76    0.00   63123         draw_sprite [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      8.4   15.96    0.00                 mlx_put_pixel [8]
-----------------------------------------------
                0.02    0.30     500/11582       render_engine [13]
                0.41    6.60   11082/11582       game_loop [2]
[9]      3.9    0.43    6.90   11582         cast_rays [9]
                0.42    6.48 22237440/22237440     trace_ray [10]
-----------------------------------------------
                0.42    6.48 22237440/22237440     cast_rays [9]
[10]     3.7    0.42    6.48 22237440         trace_ray [10]
                6.48    0.00 123534627/123534627     is_sprite_visible [11]
                0.00    0.00 1311163/4693592     is_door_open [31]
-----------------------------------------------
                6.48    0.00 123534627/123534627     trace_ray [10]
[11]     3.4    6.48    0.00 123534627         is_sprite_visible [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     3.0    0.00    5.70                 keyboard_listener [12]
                0.00    5.34     500/500         render_engine [13]
                0.00    0.18     500/11582       draw_player [14]
                0.01    0.15     500/11582       parse_minimap [17]
                0.01    0.00     497/497         check_sprite_hit [33]
                0.00    0.00     500/11582       draw_tiles [47]
                0.00    0.00     497/497         start_gun_fire_animation [55]
                0.00    0.00       3/3           toggle_door [60]
                0.00    0.00       1/1           exit_mlx [65]
-----------------------------------------------
                0.00    5.34     500/500         keyboard_listener [12]
[13]     2.8    0.00    5.34     500         render_engine [13]
                0.01    5.01     500/11582       render_view [3]
                0.02    0.30     500/11582       cast_rays [9]
-----------------------------------------------
                0.00    0.18     500/11582       keyboard_listener [12]
                0.00    4.03   11082/11582       game_loop [2]
[14]     2.2    0.00    4.22   11582         draw_player [14]
                0.01    4.21   11582/11582       draw_ray [15]
-----------------------------------------------
                0.01    4.21   11582/11582       draw_player [14]
[15]     2.2    0.01    4.21   11582         draw_ray [15]
                4.20    0.01  764412/764412      draw_one_ray [16]
-----------------------------------------------
                4.20    0.01  764412/764412      draw_ray [15]
[16]     2.2    4.20    0.01  764412         draw_one_ray [16]
                0.01    0.00 3298687/4693592     is_door_open [31]
-----------------------------------------------
                0.01    0.15     500/11582       keyboard_listener [12]
                0.33    3.40   11082/11582       game_loop [2]
[17]     2.1    0.34    3.55   11582         parse_minimap [17]
                0.03    3.52 7493554/7493554     find_which_tiles [18]
                0.00    0.00   11582/11582       put_player_in_middle [48]
-----------------------------------------------
                0.03    3.52 7493554/7493554     parse_minimap [17]
[18]     1.9    0.03    3.52 7493554         find_which_tiles [18]
                3.51    0.00 6891290/6891290     draw_scaled_img_to_tile [19]
                0.01    0.00 7493554/7493554     restrict_sizes_to_mimmap [30]
                0.00    0.00   83261/4693592     is_door_open [31]
-----------------------------------------------
                3.51    0.00 6891290/6891290     find_which_tiles [18]
[19]     1.9    3.51    0.00 6891290         draw_scaled_img_to_tile [19]
-----------------------------------------------
                0.00    2.47     623/623         mlx_loop [1]
[20]     1.3    0.00    2.47     623         check_game_status [20]
                2.46    0.00     623/623         draw_scene [21]
                0.01    0.00     572/836         spawn_sprite [32]
                0.00    0.00     572/573         set_images_to_window [54]
-----------------------------------------------
                2.46    0.00     623/623         check_game_status [20]
[21]     1.3    2.46    0.00     623         draw_scene [21]
-----------------------------------------------
                0.00    0.77   11082/11082       mlx_loop [1]
[22]     0.4    0.00    0.77   11082         gun_fire_animation [22]
                0.77    0.00    1320/1320        draw_gun_pixel [23]
-----------------------------------------------
                0.77    0.00    1320/1320        gun_fire_animation [22]
[23]     0.4    0.77    0.00    1320         draw_gun_pixel [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.1    0.14    0.00                 _init [24]
-----------------------------------------------
                0.11    0.00 22237440/22237440     render_wall [5]
[25]     0.1    0.11    0.00 22237440         get_wall_texture [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.05    0.00                 lodepng_inflatev [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.0    0.03    0.00                 mlx_put_string [27]
-----------------------------------------------
                0.00    0.02     623/623         mlx_loop [1]
[28]     0.0    0.00    0.02     623         blink_text [28]
                0.02    0.00     623/623         draw_text [29]
-----------------------------------------------
                0.02    0.00     623/623         blink_text [28]
[29]     0.0    0.02    0.00     623         draw_text [29]
-----------------------------------------------
                0.01    0.00 7493554/7493554     find_which_tiles [18]
[30]     0.0    0.01    0.00 7493554         restrict_sizes_to_mimmap [30]
-----------------------------------------------
                0.00    0.00     481/4693592     check_collision [43]
                0.00    0.00   83261/4693592     find_which_tiles [18]
                0.00    0.00 1311163/4693592     trace_ray [10]
                0.01    0.00 3298687/4693592     draw_one_ray [16]
[31]     0.0    0.01    0.00 4693592         is_door_open [31]
-----------------------------------------------
                0.00    0.00       1/836         main [42]
                0.00    0.00     263/836         render_sprites [6]
                0.01    0.00     572/836         check_game_status [20]
[32]     0.0    0.01    0.00     836         spawn_sprite [32]
-----------------------------------------------
                0.01    0.00     497/497         keyboard_listener [12]
[33]     0.0    0.01    0.00     497         check_sprite_hit [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.01    0.00                 ft_strjoin [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.01    0.00                 ft_strlen [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.01    0.00                 lodepng_convert [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.01    0.00                 lodepng_zlib_decompressv [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.01    0.00                 mlx_is_key_down [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.01    0.00                 mlx_lstremove [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.01    0.00                 mlx_new_image [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.01    0.00                 unfilter [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.0    0.00    0.00                 main [42]
                0.00    0.00       1/836         spawn_sprite [32]
                0.00    0.00       1/1           read_description [74]
                0.00    0.00       1/1           init [70]
                0.00    0.00       1/1           init_buffers [71]
-----------------------------------------------
                0.00    0.00    7978/7978        game_loop [2]
[43]     0.0    0.00    0.00    7978         check_collision [43]
                0.00    0.00     481/4693592     is_door_open [31]
-----------------------------------------------
                0.00    0.00   63183/63183       render_sprites [6]
[44]     0.0    0.00    0.00   63183         get_sprite_size_and_pos [44]
-----------------------------------------------
                0.00    0.00   11705/11705       game_loop [2]
[45]     0.0    0.00    0.00   11705         check_timeout [45]
-----------------------------------------------
                0.00    0.00   11705/11705       game_loop [2]
[46]     0.0    0.00    0.00   11705         draw_elapsed_time [46]
-----------------------------------------------
                0.00    0.00     500/11582       keyboard_listener [12]
                0.00    0.00   11082/11582       game_loop [2]
[47]     0.0    0.00    0.00   11582         draw_tiles [47]
-----------------------------------------------
                0.00    0.00   11582/11582       parse_minimap [17]
[48]     0.0    0.00    0.00   11582         put_player_in_middle [48]
-----------------------------------------------
                0.00    0.00   11082/11082       game_loop [2]
[49]     0.0    0.00    0.00   11082         check_cursor_movement [49]
-----------------------------------------------
                0.00    0.00   11082/11082       game_loop [2]
[50]     0.0    0.00    0.00   11082         movement_left_right [50]
-----------------------------------------------
                0.00    0.00   11082/11082       game_loop [2]
[51]     0.0    0.00    0.00   11082         movement_up_down [51]
-----------------------------------------------
                0.00    0.00   11082/11082       game_loop [2]
[52]     0.0    0.00    0.00   11082         rotate_view_keyboard [52]
-----------------------------------------------
                0.00    0.00   11082/11082       game_loop [2]
[53]     0.0    0.00    0.00   11082         rotate_view_mouse [53]
-----------------------------------------------
                0.00    0.00       1/573         init [70]
                0.00    0.00     572/573         check_game_status [20]
[54]     0.0    0.00    0.00     573         set_images_to_window [54]
-----------------------------------------------
                0.00    0.00     497/497         keyboard_listener [12]
[55]     0.0    0.00    0.00     497         start_gun_fire_animation [55]
-----------------------------------------------
                0.00    0.00      28/28          check_map [63]
[56]     0.0    0.00    0.00      28         process_line [56]
                0.00    0.00       4/4           store_door_info [58]
                0.00    0.00       4/5           file_exist [57]
                0.00    0.00       2/2           parse_plain_colors [61]
-----------------------------------------------
                0.00    0.00       1/5           read_description [74]
                0.00    0.00       4/5           process_line [56]
[57]     0.0    0.00    0.00       5         file_exist [57]
-----------------------------------------------
                0.00    0.00       4/4           process_line [56]
[58]     0.0    0.00    0.00       4         store_door_info [58]
-----------------------------------------------
                0.00    0.00       3/3           toggle_door [60]
[59]     0.0    0.00    0.00       3         find_door_in_view [59]
-----------------------------------------------
                0.00    0.00       3/3           keyboard_listener [12]
[60]     0.0    0.00    0.00       3         toggle_door [60]
                0.00    0.00       3/3           find_door_in_view [59]
-----------------------------------------------
                0.00    0.00       2/2           process_line [56]
[61]     0.0    0.00    0.00       2         parse_plain_colors [61]
-----------------------------------------------
                                1200             check_dfs [62]
                0.00    0.00       1/1           check_wall [64]
[62]     0.0    0.00    0.00       1+1200    check_dfs [62]
                                1200             check_dfs [62]
-----------------------------------------------
                0.00    0.00       1/1           read_description [74]
[63]     0.0    0.00    0.00       1         check_map [63]
                0.00    0.00      28/28          process_line [56]
-----------------------------------------------
                0.00    0.00       1/1           read_description [74]
[64]     0.0    0.00    0.00       1         check_wall [64]
                0.00    0.00       1/1           check_dfs [62]
-----------------------------------------------
                0.00    0.00       1/1           keyboard_listener [12]
[65]     0.0    0.00    0.00       1         exit_mlx [65]
                0.00    0.00       1/1           free_structs [68]
                0.00    0.00       1/1           free_textures [69]
                0.00    0.00       1/1           free_sprites [67]
-----------------------------------------------
                0.00    0.00       1/1           read_description [74]
[66]     0.0    0.00    0.00       1         find_player_pos [66]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [65]
[67]     0.0    0.00    0.00       1         free_sprites [67]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [65]
[68]     0.0    0.00    0.00       1         free_structs [68]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [65]
[69]     0.0    0.00    0.00       1         free_textures [69]
-----------------------------------------------
                0.00    0.00       1/1           main [42]
[70]     0.0    0.00    0.00       1         init [70]
                0.00    0.00       1/1           init_sprites [73]
                0.00    0.00       1/1           init_shotgun [72]
                0.00    0.00       1/573         set_images_to_window [54]
-----------------------------------------------
                0.00    0.00       1/1           main [42]
[71]     0.0    0.00    0.00       1         init_buffers [71]
-----------------------------------------------
                0.00    0.00       1/1           init [70]
[72]     0.0    0.00    0.00       1         init_shotgun [72]
-----------------------------------------------
                0.00    0.00       1/1           init [70]
[73]     0.0    0.00    0.00       1         init_sprites [73]
-----------------------------------------------
                0.00    0.00       1/1           main [42]
[74]     0.0    0.00    0.00       1         read_description [74]
                0.00    0.00       1/5           file_exist [57]
                0.00    0.00       1/1           check_map [63]
                0.00    0.00       1/1           check_wall [64]
                0.00    0.00       1/1           find_player_pos [66]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [24] _init                  [66] find_player_pos         [8] mlx_put_pixel
  [28] blink_text             [18] find_which_tiles       [27] mlx_put_string
   [9] cast_rays              [67] free_sprites           [50] movement_left_right
  [43] check_collision        [68] free_structs           [51] movement_up_down
  [49] check_cursor_movement  [69] free_textures          [17] parse_minimap
  [62] check_dfs              [34] ft_strjoin             [61] parse_plain_colors
  [20] check_game_status      [35] ft_strlen              [56] process_line
  [63] check_map               [2] game_loop              [48] put_player_in_middle
  [33] check_sprite_hit       [44] get_sprite_size_and_pos [74] read_description
  [45] check_timeout          [25] get_wall_texture       [13] render_engine
  [64] check_wall             [22] gun_fire_animation      [4] render_fc_textures
  [46] draw_elapsed_time      [70] init                    [6] render_sprites
  [23] draw_gun_pixel         [71] init_buffers            [3] render_view
  [16] draw_one_ray           [72] init_shotgun            [5] render_wall
  [14] draw_player            [73] init_sprites           [30] restrict_sizes_to_mimmap
  [15] draw_ray               [31] is_door_open           [52] rotate_view_keyboard
  [19] draw_scaled_img_to_tile [11] is_sprite_visible     [53] rotate_view_mouse
  [21] draw_scene             [36] lodepng_convert        [54] set_images_to_window
   [7] draw_sprite            [26] lodepng_inflatev       [32] spawn_sprite
  [29] draw_text              [37] lodepng_zlib_decompressv [55] start_gun_fire_animation
  [47] draw_tiles             [38] mlx_is_key_down        [58] store_door_info
  [65] exit_mlx                [1] mlx_loop               [60] toggle_door
  [57] file_exist             [39] mlx_lstremove          [10] trace_ray
  [59] find_door_in_view      [40] mlx_new_image          [41] unfilter
