Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 38.57     23.94    23.94  7173120     0.00     0.00  render_fc_textures
 20.96     36.95    13.01  7173120     0.00     0.00  render_wall
 20.46     49.65    12.70    23448     0.54     0.54  get_sprite_size_and_pos
  9.12     55.31     5.66                             mlx_put_pixel
  4.49     58.10     2.79     3736     0.75     0.75  cast_rays
  3.01     59.97     1.87     3736     0.50     0.80  parse_minimap
  1.82     61.10     1.13  2222920     0.00     0.00  draw_scaled_img_to_tile
  1.00     61.72     0.62     3756     0.17    14.44  game_loop
  0.24     61.87     0.15      438     0.34     0.34  draw_gun_pixel
  0.10     61.93     0.06     3736     0.02     9.91  render_view
  0.08     61.98     0.05                             lodepng_inflatev
  0.03     62.00     0.02                             _init
  0.03     62.02     0.02                             lodepng_zlib_decompressv
  0.03     62.04     0.02                             mlx_loop
  0.02     62.05     0.01                             ft_strlen
  0.02     62.06     0.01                             lodepng_convert
  0.02     62.07     0.01                             mlx_put_string
  0.00     62.07     0.00     3095     0.00     0.00  check_collision
  0.00     62.07     0.00      270     0.00     0.00  spawn_sprite
  0.00     62.07     0.00      162     0.00     0.00  set_images_to_window
  0.00     62.07     0.00        1     0.00     0.00  check_dfs
  0.00     62.07     0.00        1     0.00     0.00  exit_mlx
  0.00     62.07     0.00        1     0.00     0.00  free_sprites
  0.00     62.07     0.00        1     0.00     0.00  free_structs
  0.00     62.07     0.00        1     0.00     0.00  free_textures
  0.00     62.07     0.00        1     0.00     0.00  init
  0.00     62.07     0.00        1     0.00     0.00  init_buffers
  0.00     62.07     0.00        1     0.00     0.00  read_description

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 62.07 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     87.4    0.02   54.23                 mlx_loop [1]
                0.62   53.61    3756/3756        game_loop [2]
-----------------------------------------------
                0.62   53.61    3756/3756        mlx_loop [1]
[2]     87.4    0.62   53.61    3756         game_loop [2]
                0.06   35.19    3558/3736        render_view [3]
               12.70    0.00   23448/23448       get_sprite_size_and_pos [6]
                1.78    1.08    3558/3736        parse_minimap [8]
                2.66    0.00    3558/3736        cast_rays [9]
                0.15    0.00     438/438         draw_gun_pixel [12]
                0.00    0.00    3095/3095        check_collision [19]
                0.00    0.00     269/270         spawn_sprite [20]
                0.00    0.00     161/162         set_images_to_window [21]
-----------------------------------------------
                0.00    1.76     178/3736        keyboard_listener [10]
                0.06   35.19    3558/3736        game_loop [2]
[3]     59.6    0.06   36.95    3736         render_view [3]
               23.94    0.00 7173120/7173120     render_fc_textures [4]
               13.01    0.00 7173120/7173120     render_wall [5]
-----------------------------------------------
               23.94    0.00 7173120/7173120     render_view [3]
[4]     38.6   23.94    0.00 7173120         render_fc_textures [4]
-----------------------------------------------
               13.01    0.00 7173120/7173120     render_view [3]
[5]     21.0   13.01    0.00 7173120         render_wall [5]
-----------------------------------------------
               12.70    0.00   23448/23448       game_loop [2]
[6]     20.5   12.70    0.00   23448         get_sprite_size_and_pos [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      9.1    5.66    0.00                 mlx_put_pixel [7]
-----------------------------------------------
                0.09    0.05     178/3736        keyboard_listener [10]
                1.78    1.08    3558/3736        game_loop [2]
[8]      4.8    1.87    1.13    3736         parse_minimap [8]
                1.13    0.00 2222920/2222920     draw_scaled_img_to_tile [11]
-----------------------------------------------
                0.13    0.00     178/3736        keyboard_listener [10]
                2.66    0.00    3558/3736        game_loop [2]
[9]      4.5    2.79    0.00    3736         cast_rays [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     3.3    0.00    2.04                 keyboard_listener [10]
                0.00    1.76     178/3736        render_view [3]
                0.09    0.05     178/3736        parse_minimap [8]
                0.13    0.00     178/3736        cast_rays [9]
                0.00    0.00       1/1           exit_mlx [23]
-----------------------------------------------
                1.13    0.00 2222920/2222920     parse_minimap [8]
[11]     1.8    1.13    0.00 2222920         draw_scaled_img_to_tile [11]
-----------------------------------------------
                0.15    0.00     438/438         game_loop [2]
[12]     0.2    0.15    0.00     438         draw_gun_pixel [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.1    0.05    0.00                 lodepng_inflatev [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.02    0.00                 lodepng_zlib_decompressv [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.02    0.00                 _init [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.01    0.00                 ft_strlen [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.01    0.00                 lodepng_convert [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.01    0.00                 mlx_put_string [18]
-----------------------------------------------
                0.00    0.00    3095/3095        game_loop [2]
[19]     0.0    0.00    0.00    3095         check_collision [19]
-----------------------------------------------
                0.00    0.00       1/270         main [120]
                0.00    0.00     269/270         game_loop [2]
[20]     0.0    0.00    0.00     270         spawn_sprite [20]
-----------------------------------------------
                0.00    0.00       1/162         init [27]
                0.00    0.00     161/162         game_loop [2]
[21]     0.0    0.00    0.00     162         set_images_to_window [21]
-----------------------------------------------
                                1200             check_dfs [22]
                0.00    0.00       1/1           read_description [29]
[22]     0.0    0.00    0.00       1+1200    check_dfs [22]
                                1200             check_dfs [22]
-----------------------------------------------
                0.00    0.00       1/1           keyboard_listener [10]
[23]     0.0    0.00    0.00       1         exit_mlx [23]
                0.00    0.00       1/1           free_structs [25]
                0.00    0.00       1/1           free_textures [26]
                0.00    0.00       1/1           free_sprites [24]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [23]
[24]     0.0    0.00    0.00       1         free_sprites [24]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [23]
[25]     0.0    0.00    0.00       1         free_structs [25]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [23]
[26]     0.0    0.00    0.00       1         free_textures [26]
-----------------------------------------------
                0.00    0.00       1/1           main [120]
[27]     0.0    0.00    0.00       1         init [27]
                0.00    0.00       1/162         set_images_to_window [21]
-----------------------------------------------
                0.00    0.00       1/1           main [120]
[28]     0.0    0.00    0.00       1         init_buffers [28]
-----------------------------------------------
                0.00    0.00       1/1           main [120]
[29]     0.0    0.00    0.00       1         read_description [29]
                0.00    0.00       1/1           check_dfs [22]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] _init                  [16] ft_strlen              [18] mlx_put_string
   [9] cast_rays               [2] game_loop               [8] parse_minimap
  [19] check_collision         [6] get_sprite_size_and_pos [29] read_description
  [22] check_dfs              [27] init                    [4] render_fc_textures
  [12] draw_gun_pixel         [28] init_buffers            [3] render_view
  [11] draw_scaled_img_to_tile [17] lodepng_convert        [5] render_wall
  [23] exit_mlx               [13] lodepng_inflatev       [21] set_images_to_window
  [24] free_sprites           [14] lodepng_zlib_decompressv [20] spawn_sprite
  [25] free_structs            [1] mlx_loop
  [26] free_textures           [7] mlx_put_pixel
