Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.22     72.49    72.49 21690240     0.00     0.00  render_fc_textures
 22.06    112.26    39.77 21690240     0.00     0.00  render_wall
 18.80    146.15    33.89    66313     0.51     0.51  draw_sprite
  8.35    161.20    15.05                             mlx_put_pixel
  4.11    168.61     7.41 133731886     0.00     0.00  is_sprite_visible
  2.49    173.09     4.48   745602     0.01     0.01  draw_one_ray
  1.65    176.07     2.98  6721715     0.00     0.00  draw_scaled_img_to_tile
  0.71    177.35     1.28      364     3.52     3.52  draw_scene
  0.37    178.01     0.66 21690240     0.00     0.00  trace_ray
  0.34    178.62     0.61     1234     0.49     0.49  draw_gun_pixel
  0.33    179.21     0.59    11297     0.05     0.77  cast_rays
  0.21    179.58     0.37    11297     0.03     0.30  parse_minimap
  0.10    179.76     0.18    11297     0.02     9.96  render_view
  0.05    179.85     0.09                             _init
  0.03    179.91     0.06 21690240     0.00     0.00  get_wall_texture
  0.03    179.96     0.05                             mlx_put_string
  0.02    180.00     0.04    10873     0.00     3.12  render_sprites
  0.02    180.04     0.04                             lodepng_inflatev
  0.02    180.07     0.03  3473488     0.00     0.00  is_door_open
  0.02    180.10     0.03      364     0.08     0.08  draw_text
  0.02    180.13     0.03                             mlx_loop
  0.01    180.15     0.02  7309159     0.00     0.00  find_which_tiles
  0.01    180.16     0.01  7309159     0.00     0.00  restrict_sizes_to_mimmap
  0.01    180.17     0.01    66356     0.00     0.00  get_sprite_size_and_pos
  0.01    180.18     0.01      512     0.02     0.02  spawn_sprite
  0.01    180.19     0.01      422     0.02     0.02  check_sprite_hit
  0.01    180.20     0.01      364     0.03     3.56  check_game_status
  0.01    180.21     0.01                             HuffmanTree_makeFromLengths
  0.01    180.22     0.01                             lodepng_convert
  0.01    180.23     0.01                             lodepng_zlib_decompressv
  0.01    180.24     0.01                             mlx_lstremove
  0.01    180.25     0.01                             unfilter
  0.00    180.25     0.00    11297     0.00     0.40  draw_player
  0.00    180.25     0.00    11297     0.00     0.40  draw_ray
  0.00    180.25     0.00    11297     0.00     0.00  draw_tiles
  0.00    180.25     0.00    11297     0.00     0.00  put_player_in_middle
  0.00    180.25     0.00    11237     0.00     0.00  check_timeout
  0.00    180.25     0.00    11237     0.00     0.00  draw_elapsed_time
  0.00    180.25     0.00    11237     0.00    14.07  game_loop
  0.00    180.25     0.00    10873     0.00     0.00  check_cursor_movement
  0.00    180.25     0.00    10873     0.00     0.06  gun_fire_animation
  0.00    180.25     0.00    10873     0.00     0.00  movement_left_right
  0.00    180.25     0.00    10873     0.00     0.00  movement_up_down
  0.00    180.25     0.00    10873     0.00     0.00  rotate_view_keyboard
  0.00    180.25     0.00    10873     0.00     0.00  rotate_view_mouse
  0.00    180.25     0.00    10572     0.00     0.00  check_collision
  0.00    180.25     0.00      424     0.00    10.73  render_engine
  0.00    180.25     0.00      422     0.00     0.00  start_gun_fire_animation
  0.00    180.25     0.00      364     0.00     0.08  blink_text
  0.00    180.25     0.00      328     0.00     0.00  set_images_to_window
  0.00    180.25     0.00       28     0.00     0.00  process_line
  0.00    180.25     0.00        5     0.00     0.00  file_exist
  0.00    180.25     0.00        4     0.00     0.00  store_door_info
  0.00    180.25     0.00        2     0.00     0.00  find_door_in_view
  0.00    180.25     0.00        2     0.00     0.00  parse_plain_colors
  0.00    180.25     0.00        2     0.00     0.00  toggle_door
  0.00    180.25     0.00        1     0.00     0.00  check_dfs
  0.00    180.25     0.00        1     0.00     0.00  check_map
  0.00    180.25     0.00        1     0.00     0.00  check_wall
  0.00    180.25     0.00        1     0.00     0.00  exit_mlx
  0.00    180.25     0.00        1     0.00     0.00  find_player_pos
  0.00    180.25     0.00        1     0.00     0.00  free_sprites
  0.00    180.25     0.00        1     0.00     0.00  free_structs
  0.00    180.25     0.00        1     0.00     0.00  free_textures
  0.00    180.25     0.00        1     0.00     0.00  init
  0.00    180.25     0.00        1     0.00     0.00  init_buffers
  0.00    180.25     0.00        1     0.00     0.00  init_shotgun
  0.00    180.25     0.00        1     0.00     0.00  init_sprites
  0.00    180.25     0.00        1     0.00     0.00  read_description

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 180.25 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     88.8    0.03  160.09                 mlx_loop [1]
                0.00  158.15   11237/11237       game_loop [2]
                0.01    1.29     364/364         check_game_status [20]
                0.00    0.61   10873/10873       gun_fire_animation [22]
                0.00    0.03     364/364         blink_text [29]
-----------------------------------------------
                0.00  158.15   11237/11237       mlx_loop [1]
[2]     87.7    0.00  158.15   11237         game_loop [2]
                0.17  108.10   10873/11297       render_view [3]
                0.04   33.90   10873/10873       render_sprites [6]
                0.57    7.78   10873/11297       cast_rays [9]
                0.00    4.33   10873/11297       draw_player [15]
                0.36    2.90   10873/11297       parse_minimap [17]
                0.00    0.00   10572/10572       check_collision [41]
                0.00    0.00   11237/11237       draw_elapsed_time [45]
                0.00    0.00   11237/11237       check_timeout [44]
                0.00    0.00   10873/10873       movement_up_down [48]
                0.00    0.00   10873/10873       check_cursor_movement [46]
                0.00    0.00   10873/10873       rotate_view_mouse [50]
                0.00    0.00   10873/10873       movement_left_right [47]
                0.00    0.00   10873/10873       rotate_view_keyboard [49]
                0.00    0.00   10873/11297       draw_tiles [42]
-----------------------------------------------
                0.01    4.22     424/11297       render_engine [13]
                0.17  108.10   10873/11297       game_loop [2]
[3]     62.4    0.18  112.32   11297         render_view [3]
               72.49    0.00 21690240/21690240     render_fc_textures [4]
               39.77    0.06 21690240/21690240     render_wall [5]
-----------------------------------------------
               72.49    0.00 21690240/21690240     render_view [3]
[4]     40.2   72.49    0.00 21690240         render_fc_textures [4]
-----------------------------------------------
               39.77    0.06 21690240/21690240     render_view [3]
[5]     22.1   39.77    0.06 21690240         render_wall [5]
                0.06    0.00 21690240/21690240     get_wall_texture [25]
-----------------------------------------------
                0.04   33.90   10873/10873       game_loop [2]
[6]     18.8    0.04   33.90   10873         render_sprites [6]
               33.89    0.00   66313/66313       draw_sprite [7]
                0.01    0.00   66356/66356       get_sprite_size_and_pos [32]
                0.00    0.00     184/512         spawn_sprite [33]
-----------------------------------------------
               33.89    0.00   66313/66313       render_sprites [6]
[7]     18.8   33.89    0.00   66313         draw_sprite [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      8.3   15.05    0.00                 mlx_put_pixel [8]
-----------------------------------------------
                0.02    0.30     424/11297       render_engine [13]
                0.57    7.78   10873/11297       game_loop [2]
[9]      4.8    0.59    8.08   11297         cast_rays [9]
                0.66    7.42 21690240/21690240     trace_ray [10]
-----------------------------------------------
                0.66    7.42 21690240/21690240     cast_rays [9]
[10]     4.5    0.66    7.42 21690240         trace_ray [10]
                7.41    0.00 133731886/133731886     is_sprite_visible [11]
                0.01    0.00 1007679/3473488     is_door_open [28]
-----------------------------------------------
                7.41    0.00 133731886/133731886     trace_ray [10]
[11]     4.1    7.41    0.00 133731886         is_sprite_visible [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.7    0.00    4.85                 keyboard_listener [12]
                0.00    4.55     424/424         render_engine [13]
                0.00    0.17     424/11297       draw_player [15]
                0.01    0.11     424/11297       parse_minimap [17]
                0.01    0.00     422/422         check_sprite_hit [34]
                0.00    0.00     424/11297       draw_tiles [42]
                0.00    0.00     422/422         start_gun_fire_animation [51]
                0.00    0.00       2/2           toggle_door [58]
                0.00    0.00       1/1           exit_mlx [62]
-----------------------------------------------
                0.00    4.55     424/424         keyboard_listener [12]
[13]     2.5    0.00    4.55     424         render_engine [13]
                0.01    4.22     424/11297       render_view [3]
                0.02    0.30     424/11297       cast_rays [9]
-----------------------------------------------
                4.48    0.02  745602/745602      draw_ray [16]
[14]     2.5    4.48    0.02  745602         draw_one_ray [14]
                0.02    0.00 2384200/3473488     is_door_open [28]
-----------------------------------------------
                0.00    0.17     424/11297       keyboard_listener [12]
                0.00    4.33   10873/11297       game_loop [2]
[15]     2.5    0.00    4.50   11297         draw_player [15]
                0.00    4.50   11297/11297       draw_ray [16]
-----------------------------------------------
                0.00    4.50   11297/11297       draw_player [15]
[16]     2.5    0.00    4.50   11297         draw_ray [16]
                4.48    0.02  745602/745602      draw_one_ray [14]
-----------------------------------------------
                0.01    0.11     424/11297       keyboard_listener [12]
                0.36    2.90   10873/11297       game_loop [2]
[17]     1.9    0.37    3.01   11297         parse_minimap [17]
                0.02    2.99 7309159/7309159     find_which_tiles [18]
                0.00    0.00   11297/11297       put_player_in_middle [43]
-----------------------------------------------
                0.02    2.99 7309159/7309159     parse_minimap [17]
[18]     1.7    0.02    2.99 7309159         find_which_tiles [18]
                2.98    0.00 6721715/6721715     draw_scaled_img_to_tile [19]
                0.01    0.00 7309159/7309159     restrict_sizes_to_mimmap [31]
                0.00    0.00   81483/3473488     is_door_open [28]
-----------------------------------------------
                2.98    0.00 6721715/6721715     find_which_tiles [18]
[19]     1.7    2.98    0.00 6721715         draw_scaled_img_to_tile [19]
-----------------------------------------------
                0.01    1.29     364/364         mlx_loop [1]
[20]     0.7    0.01    1.29     364         check_game_status [20]
                1.28    0.00     364/364         draw_scene [21]
                0.01    0.00     327/512         spawn_sprite [33]
                0.00    0.00     327/328         set_images_to_window [52]
-----------------------------------------------
                1.28    0.00     364/364         check_game_status [20]
[21]     0.7    1.28    0.00     364         draw_scene [21]
-----------------------------------------------
                0.00    0.61   10873/10873       mlx_loop [1]
[22]     0.3    0.00    0.61   10873         gun_fire_animation [22]
                0.61    0.00    1234/1234        draw_gun_pixel [23]
-----------------------------------------------
                0.61    0.00    1234/1234        gun_fire_animation [22]
[23]     0.3    0.61    0.00    1234         draw_gun_pixel [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.09    0.00                 _init [24]
-----------------------------------------------
                0.06    0.00 21690240/21690240     render_wall [5]
[25]     0.0    0.06    0.00 21690240         get_wall_texture [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.05    0.00                 mlx_put_string [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.0    0.04    0.00                 lodepng_inflatev [27]
-----------------------------------------------
                0.00    0.00     126/3473488     check_collision [41]
                0.00    0.00   81483/3473488     find_which_tiles [18]
                0.01    0.00 1007679/3473488     trace_ray [10]
                0.02    0.00 2384200/3473488     draw_one_ray [14]
[28]     0.0    0.03    0.00 3473488         is_door_open [28]
-----------------------------------------------
                0.00    0.03     364/364         mlx_loop [1]
[29]     0.0    0.00    0.03     364         blink_text [29]
                0.03    0.00     364/364         draw_text [30]
-----------------------------------------------
                0.03    0.00     364/364         blink_text [29]
[30]     0.0    0.03    0.00     364         draw_text [30]
-----------------------------------------------
                0.01    0.00 7309159/7309159     find_which_tiles [18]
[31]     0.0    0.01    0.00 7309159         restrict_sizes_to_mimmap [31]
-----------------------------------------------
                0.01    0.00   66356/66356       render_sprites [6]
[32]     0.0    0.01    0.00   66356         get_sprite_size_and_pos [32]
-----------------------------------------------
                0.00    0.00       1/512         main [40]
                0.00    0.00     184/512         render_sprites [6]
                0.01    0.00     327/512         check_game_status [20]
[33]     0.0    0.01    0.00     512         spawn_sprite [33]
-----------------------------------------------
                0.01    0.00     422/422         keyboard_listener [12]
[34]     0.0    0.01    0.00     422         check_sprite_hit [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.01    0.00                 HuffmanTree_makeFromLengths [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.01    0.00                 lodepng_convert [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.01    0.00                 lodepng_zlib_decompressv [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.01    0.00                 mlx_lstremove [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.01    0.00                 unfilter [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.00    0.00                 main [40]
                0.00    0.00       1/512         spawn_sprite [33]
                0.00    0.00       1/1           read_description [71]
                0.00    0.00       1/1           init [67]
                0.00    0.00       1/1           init_buffers [68]
-----------------------------------------------
                0.00    0.00   10572/10572       game_loop [2]
[41]     0.0    0.00    0.00   10572         check_collision [41]
                0.00    0.00     126/3473488     is_door_open [28]
-----------------------------------------------
                0.00    0.00     424/11297       keyboard_listener [12]
                0.00    0.00   10873/11297       game_loop [2]
[42]     0.0    0.00    0.00   11297         draw_tiles [42]
-----------------------------------------------
                0.00    0.00   11297/11297       parse_minimap [17]
[43]     0.0    0.00    0.00   11297         put_player_in_middle [43]
-----------------------------------------------
                0.00    0.00   11237/11237       game_loop [2]
[44]     0.0    0.00    0.00   11237         check_timeout [44]
-----------------------------------------------
                0.00    0.00   11237/11237       game_loop [2]
[45]     0.0    0.00    0.00   11237         draw_elapsed_time [45]
-----------------------------------------------
                0.00    0.00   10873/10873       game_loop [2]
[46]     0.0    0.00    0.00   10873         check_cursor_movement [46]
-----------------------------------------------
                0.00    0.00   10873/10873       game_loop [2]
[47]     0.0    0.00    0.00   10873         movement_left_right [47]
-----------------------------------------------
                0.00    0.00   10873/10873       game_loop [2]
[48]     0.0    0.00    0.00   10873         movement_up_down [48]
-----------------------------------------------
                0.00    0.00   10873/10873       game_loop [2]
[49]     0.0    0.00    0.00   10873         rotate_view_keyboard [49]
-----------------------------------------------
                0.00    0.00   10873/10873       game_loop [2]
[50]     0.0    0.00    0.00   10873         rotate_view_mouse [50]
-----------------------------------------------
                0.00    0.00     422/422         keyboard_listener [12]
[51]     0.0    0.00    0.00     422         start_gun_fire_animation [51]
-----------------------------------------------
                0.00    0.00       1/328         init [67]
                0.00    0.00     327/328         check_game_status [20]
[52]     0.0    0.00    0.00     328         set_images_to_window [52]
-----------------------------------------------
                0.00    0.00      28/28          check_map [60]
[53]     0.0    0.00    0.00      28         process_line [53]
                0.00    0.00       4/4           store_door_info [55]
                0.00    0.00       4/5           file_exist [54]
                0.00    0.00       2/2           parse_plain_colors [57]
-----------------------------------------------
                0.00    0.00       1/5           read_description [71]
                0.00    0.00       4/5           process_line [53]
[54]     0.0    0.00    0.00       5         file_exist [54]
-----------------------------------------------
                0.00    0.00       4/4           process_line [53]
[55]     0.0    0.00    0.00       4         store_door_info [55]
-----------------------------------------------
                0.00    0.00       2/2           toggle_door [58]
[56]     0.0    0.00    0.00       2         find_door_in_view [56]
-----------------------------------------------
                0.00    0.00       2/2           process_line [53]
[57]     0.0    0.00    0.00       2         parse_plain_colors [57]
-----------------------------------------------
                0.00    0.00       2/2           keyboard_listener [12]
[58]     0.0    0.00    0.00       2         toggle_door [58]
                0.00    0.00       2/2           find_door_in_view [56]
-----------------------------------------------
                                1200             check_dfs [59]
                0.00    0.00       1/1           check_wall [61]
[59]     0.0    0.00    0.00       1+1200    check_dfs [59]
                                1200             check_dfs [59]
-----------------------------------------------
                0.00    0.00       1/1           read_description [71]
[60]     0.0    0.00    0.00       1         check_map [60]
                0.00    0.00      28/28          process_line [53]
-----------------------------------------------
                0.00    0.00       1/1           read_description [71]
[61]     0.0    0.00    0.00       1         check_wall [61]
                0.00    0.00       1/1           check_dfs [59]
-----------------------------------------------
                0.00    0.00       1/1           keyboard_listener [12]
[62]     0.0    0.00    0.00       1         exit_mlx [62]
                0.00    0.00       1/1           free_structs [65]
                0.00    0.00       1/1           free_textures [66]
                0.00    0.00       1/1           free_sprites [64]
-----------------------------------------------
                0.00    0.00       1/1           read_description [71]
[63]     0.0    0.00    0.00       1         find_player_pos [63]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [62]
[64]     0.0    0.00    0.00       1         free_sprites [64]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [62]
[65]     0.0    0.00    0.00       1         free_structs [65]
-----------------------------------------------
                0.00    0.00       1/1           exit_mlx [62]
[66]     0.0    0.00    0.00       1         free_textures [66]
-----------------------------------------------
                0.00    0.00       1/1           main [40]
[67]     0.0    0.00    0.00       1         init [67]
                0.00    0.00       1/1           init_sprites [70]
                0.00    0.00       1/1           init_shotgun [69]
                0.00    0.00       1/328         set_images_to_window [52]
-----------------------------------------------
                0.00    0.00       1/1           main [40]
[68]     0.0    0.00    0.00       1         init_buffers [68]
-----------------------------------------------
                0.00    0.00       1/1           init [67]
[69]     0.0    0.00    0.00       1         init_shotgun [69]
-----------------------------------------------
                0.00    0.00       1/1           init [67]
[70]     0.0    0.00    0.00       1         init_sprites [70]
-----------------------------------------------
                0.00    0.00       1/1           main [40]
[71]     0.0    0.00    0.00       1         read_description [71]
                0.00    0.00       1/5           file_exist [54]
                0.00    0.00       1/1           check_map [60]
                0.00    0.00       1/1           check_wall [61]
                0.00    0.00       1/1           find_player_pos [63]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [35] HuffmanTree_makeFromLengths [54] file_exist        [26] mlx_put_string
  [24] _init                  [56] find_door_in_view      [47] movement_left_right
  [29] blink_text             [63] find_player_pos        [48] movement_up_down
   [9] cast_rays              [18] find_which_tiles       [17] parse_minimap
  [41] check_collision        [64] free_sprites           [57] parse_plain_colors
  [46] check_cursor_movement  [65] free_structs           [53] process_line
  [59] check_dfs              [66] free_textures          [43] put_player_in_middle
  [20] check_game_status       [2] game_loop              [71] read_description
  [60] check_map              [32] get_sprite_size_and_pos [13] render_engine
  [34] check_sprite_hit       [25] get_wall_texture        [4] render_fc_textures
  [44] check_timeout          [22] gun_fire_animation      [6] render_sprites
  [61] check_wall             [67] init                    [3] render_view
  [45] draw_elapsed_time      [68] init_buffers            [5] render_wall
  [23] draw_gun_pixel         [69] init_shotgun           [31] restrict_sizes_to_mimmap
  [14] draw_one_ray           [70] init_sprites           [49] rotate_view_keyboard
  [15] draw_player            [28] is_door_open           [50] rotate_view_mouse
  [16] draw_ray               [11] is_sprite_visible      [52] set_images_to_window
  [19] draw_scaled_img_to_tile [36] lodepng_convert       [33] spawn_sprite
  [21] draw_scene             [27] lodepng_inflatev       [51] start_gun_fire_animation
   [7] draw_sprite            [37] lodepng_zlib_decompressv [55] store_door_info
  [30] draw_text               [1] mlx_loop               [58] toggle_door
  [42] draw_tiles             [38] mlx_lstremove          [10] trace_ray
  [62] exit_mlx                [8] mlx_put_pixel          [39] unfilter
