[33m2d47e4d[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/upstream-sumin[m[33m, [m[1;32mupstream-sumin[m[33m)[m fixed minimap
[33m7204788[m[33m ([m[1;32mupstream-main[m[33m)[m Merge remote-tracking branch 'origin/sumin' into testing
[33m22a89e9[m Added math library to binary linking
[33mba4d011[m fixed parsing and minimap
[33m676fbca[m[33m ([m[1;32mstream/main[m[33m)[m parsing_mmap
[33m50b9898[m Fixed draw end/height calculation to fill the whole window height
[33m0ad81b8[m ongoing minimap
[33mdf93a2d[m minimap
[33m879d4ba[m Reverted back to simpler method of collision check, added slight offset to player spawn position on the map
[33m4ea8ea5[m Added separate collision checks for the up/down left/right
[33me553eff[m Fixed leak in the texture parsing
[33mccc5657[m Merge test with new parsing
[33m0cb5802[m fixed edgecases for parsing
[33mc3ef9a6[m parsingfixed
[33m9dd0492[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Splitted view rotation to different file for clarity
[33mdbe560d[m Refactored the variable and struct initalizations
[33m58947e0[m Refactored collision check to take count the player angle
[33m97a3955[m Added not good implementation of mouse rotation for camera view
[33m14f2c22[m Renamed raycaster variable and function names to be more descriptive
[33me98f459[m should fix parsing more
[33m797741e[m added more robust boundary checks for map access in casting and player movement.
[33med00d38[m Commented debug flags from makefile
[33m4ef6476[m updated gitignore and added vg supressionfile
[33m92249c5[m Added more robust collision check
[33mb3c2fd8[m Initial commit2
[33mdcf1280[m Initial commit
[33m0baf3ea[m Initial commit
